      




Co-existence Procedures
Appendix 14F

Version 2

Effective date: 7/10/2024



Document control
Title: 		Co-existence Procedures
 
Version:		2

Effective date:	7/10/2024

Circulation:	Payments NZ participants, Buddle Findlay, Reserve Bank 

The following table summarises amendments to these procedures.

Version number and description of amendmentAmendment method and date Amendment notice dateEffective date of amendmentAuthorsVersion 1. New document created as a result of restructure of the HVCS rules and standards to implement ISO 20022 MX messaging.Board resolutions 21/09/22 and 11/11/2221/09/22 and 11/11/2220/11/22Payments NZ, Buddle FindlayVersion 2. Amendments to provide a more co-ordinated structure for participant testing during the ISO 20022 co-existence phase.Board resolution 30 July 24
		6 August 247 October 24


Table of contents
Document purpose and overview	4
Chapter 1: The journey from MT to MX	6
Chapter 2: Dual CUGs	16
Chapter 3: Structured data	18
Chapter 4: Forwarding data	19
Chapter 5: Transaction Manager	21
Chapter 6: Testing required during co-existence	23



Document purpose and overview

HVCS rules and procedures overview

This document, the Co-Existence Procedures (Part F) is one part of a suite of documentation to help participants understand what is required to become a high value clearing system (HVCS) participant and how to send and receive individual HVCS instructions and NZD HVCS payments that the participant cannot revoke or reverse after settlement.

Diagram 01: HVCS Rules and Procedures documentation structure

This document should be read in conjunction with the Payments NZ Rules (in particular, Part 9).1 Part 9 contains the HVCS clearing and settlement rules which specify the requirements for participants to create, exchange, settle, deliver and receive HVCS instructions and make HVCS payments (including SCPs) through HVCS. Part 2 contains the access and participation rules for an entity to join HVCS.

In addition to the Rules, the applicable HVCS standards (Appendix 14) which specify how participants comply with Part 9 are comprised of:
• Part A – HVCS Overview
o Provides a high-level overview of the HVCS community, message types, how HVCS clearing and settlement works, and the business, technical, and regulatory environment in which the process operates.  This is a non-binding document for use as guidance only.
• Part B – HVCS Common Procedures
o Provides binding procedures and product requirements that apply to all HVCS instructions at all times.  This document also contains some non-binding commentary and best practice.• Part C – SCP Procedures
o Provides binding procedures and product requirements that apply only to an HVCS instruction that is a same day cleared payment.  This document also contains some non-binding commentary and best practice, such as recommended terms and conditions with customers.
• Part D – MX Messaging Procedures
o Provides binding procedures on how to send and receive MX messages (ie, NZ HVCS ISO 20022 messages) across the HVCS MX CUG.  This document also contains some non-binding commentary and best practice.
• Part E – MT Messaging Procedures
o Provides binding procedures on how to send and receive MT messages (ie, NZ HVCS ISO 15022 messages) across the HVCS MT CUG.  This document also contains some non-binding commentary and best practice.
• Part F – Co-existence Procedures (this document)
o Provides binding procedures for participants during the co-existence phase of the migration from sending and receiving MT messages to MX messages.Standards, best practices and commentaryFor information on how to determine whether the content of an applicable HVCS standard in Appendix 14 creates binding legal rights or obligations, please see Part A - Overview.
Notwithstanding anything in clause 1.8 of the Rules or in Part A – Overview, any reference to actions a person "should" take or anything a person "should" do is intended to convey a best practice with which a person should comply with only, but which has no legal effect.Document purpose and structure(1) This document discusses the obligations that apply to participants during the co-existence period.
(2) This document is divided into five chapters.
(3) Chapter 1 provides defined terms, an overview of the HVCS instructions that are in scope during co-existence, the migration timeline and the obligations to send and receive HVCS instructions that apply to participants. 
(4)  Chapter 2 provides information on how to join the MX CUG and specifies the types of BICs that can be used in the MT and MX CUGs during 
co-existence.
(5) Chapter 3 provides an overview on the New Zealand HVCS’s approach to structured data during co-existence, and the approach of CBPR+.
(6) Chapter 4 explains the expectations for intermediaries during co-existence and provides an overview on data truncation.
(7) Chapter 5 provides information on SWIFT’s Transaction Manager.

Chapter 1: The journey from MT to MX
1.1 Introduction(1) This chapter gives an overview of:
(a) the HVCS instructions (MT and MX messages) that are in scope during the co-existence phase,
(b) the timeline for migrating HVCS instructions as an MT message to an MX message,
(c) the obligations for participants to send and receive HVCS instructions in accordance with the MX Messaging Procedures and the MX Message Specifications,
(d) dates and times MX messaging will go live.1.2 Defined termsCo-existence phase means the period determined by Payments NZ in which the MT Messaging Procedures, the MX Messaging Procedures, the MX Message Specifications and these Co-existence Procedures all apply simultaneously beginning on 20 March 2023 and ending on a date:
(a) in November 2025; or 
(b) as determined by Payments NZ if all participants have fully migrated to using MX messages prior to November 2025.

On-send means when a participant, in its capacity as an intermediary:
(a) receives an MX message from another participant destined for a third party recipient and sends that message as a CBPR+ message to that recipient; 
(b) receives an MT message from another participant destined for a third party recipient and sends that message as a CBPR+ message or a FIN message to that recipient; 
(c) receives a CBPR+ message destined for another participant and, subject to clause 1.7(7)(a)(iv) of these Co-existence Procedures, sends that message as an MX message to that participant; or
(d) receives a FIN message destined for another participant and sends that message as an HVCS instruction to that participant.
Send means when an instructing agent delivers an HVCS instruction to an instructed agent, being either:
(a) a payment message; or
(b) an exception and investigation message.

Structured Postal Address formatting means when the content of the address information within an MX message is formatted in accordance with the structured data requirements set out in the MX Message Specifications.Unstructured Address Line formatting means when the content of the address information within an MX message is not formatted in accordance with the structured data requirements set out in the MX Message Specifications. 
Unless the context otherwise specifies, all other defined terms have the meanings given to them in Part 19 of the Payments NZ Rules and the HVCS Common Procedures.


1.3 Payment message scope(1) The payment messages described below are in scope during the co-existence phase.
(2) This table identifies new obligations that participants need to comply with in relation to MX messages. Participants will still be required to comply with all existing obligations in relation to receiving and processing MT messages until the end of the co-existence phase (currently scheduled for November 2025).

Messages exchanged between SWIFT message transfer service and participants:

MT messageMX messageNZ HVCS timingCBPR+ timingMT 103 - Single Customer Credit Transferpacs.008 - FI to FI Customer Credit Transfer

RETN
pacs.004 – Payment ReturnBy the beginning of the co-existence phase:
Participants must be able to receive and process HVCS instructions as an MX message

By the end of the co-existence phase:
Participants must be able to send, receive and process HVCS instructions as an MX message
By the beginning of the co-existence phase:
Participants acting as intermediaries must be able to receive and process CBPR+ messages.

Subject to clause 1.7(7)(a)(iv)of these Co-existence Procedures, participants acting as intermediaries must be able to on-send a CBPR+ message to participants as an MX message.

By the end of the co-existence phase:
Participants acting as intermediaries must be able to send CBPR+ messages and on-send all CBPR+ messages to participants as an MX message. MT 202 - General Financial Institution Transferpacs.009 - Financial Institution Credit Transfer

RETN
pacs.004 – Payment ReturnMT 202 COV - General Financial Institution Coverpacs.009 COV - Financial Institution Credit Transfer Cover

RETN
pacs.004 – Payment ReturnMT 205 - Financial Institution Transfer Executionpacs.009 - Financial Institution Credit Transfer MT 205 COV - Financial Institution Transfer Execution Coverpacs.009 COV - Financial Institution Credit Transfer CoverMT 012 - FIN-Copy Sender Notificationxsys.002 - Authorisation NotificationBy the beginning of the co-existence phase:
Participants must be able to receive from SWIFT and process as an MX messagen/aMT 019 - FIN-Copy Abort Notificationxsys.003 - Refusal NotificationBy the beginning of the co-existence phase:
Participants must be able to receive from SWIFT and process as an MX messagen/a
Messages exchanged between SWIFT message transfer service and HVCS (RBNZ):

MT 096 - FIN-Copy to Central Institution Messagexcop.xxx - SWIFTNet Copy messageBy the beginning of the co-existence phase:
RBNZ must be able to receive and process as an MX messagen/aMT 097 - FIN-Copy to Message Authorisation / Refusalxsys.001 - Settlement NotificationBy the beginning of the co-existence phase:
RBNZ must be able to send as an MX messagen/a
Messages exchanged between SWIFT and participants:

MT 010 - Non-Delivery Warningxsys.010 - Non-Delivery WarningBy the beginning of the co-existence phase:
Participants must be able to receive from SWIFT and process as an MX messageBy the beginning of the co-existence phase:
Participants acting as intermediaries must be able to receive from SWIFT as an MX messageMT 011 - Delivery Notificationxsys.011 - Delivery Notification
1.4 Cash management message scopeThe following cash management messages are in scope during the co-existence phase:

MT messageISO messageNZ HVCS scopeCBPR+ scopeMT 192 / 292 - Request for Cancellation 
camt.056 - FI to FI Cancellation Request
By the beginning of the co-existence phase:
Participants must be able to receive from SWIFT and process as an MX messageBy the beginning of the co-existence phase:
Participants acting as intermediaries must accept CBPR+ camt.056 messages.  MX->MT and MT->MX translation will be available via the SWIFT Transaction Manager.MT 196 / 296 - Answers
camt.029 - Resolution of Investigation
By the beginning of the co-existence phase:
Participants must be able to receive from SWIFT and process as an MX messageBy the beginning of the co-existence phase:
Participants acting as intermediaries must accept CBPR+ camt.029.  MX->MT and MT->MX translation will be available via the SWIFT Transaction Manager. 
1.5 ISO 20022 migration timelineA phased adoption of MX Messaging Procedures will begin on 20 March 2023, with the full transition to MX messaging mandated at the end of the co-existence phase (currently scheduled for November 2025).
1.6 Obligations for participants to join CUGS(1) During the co-existence phase a new AVP MX CUG will run alongside the AVP MT CUG.
(2) Prior to 20 March 2023, before the co-existence phase, all participants must join the AVP MX CUG.
(3) From 20 March 2023, during the co-existence phase, participants must:
(a) Be a member of the AVP MT CUG until the end of the co-existence phase; and
(b) Be a member of the AVP MX CUG.1.7 Obligations for participants to send and receive 
messages during the co-existence phase(1) The approach established for the New Zealand migration places obligations on participants in relation to sending and receiving MX messages. 
(2) The following obligations in sub-paragraphs (3) to (7) apply to participants during the co-existence phase.
(3) Sending payment messages:
(a) Participants must send payment messages to other participants using either an MX message or an MT message as follows:
(i) FI to FI Customer Credit Transfer using either a pacs.008 or MT 103;
(ii) Financial Institution Credit Transfer using either a pacs.009 or MT202 / MT205;
(iii) Financial Institution Credit Transfer Cover using either a pacs.009 COV or MT202 COV / MT205 COV; and(iv) A return message using either pacs.004 or MT103 RETN / MT202 RETN / MT202COV RETN / MT205 RETN / MT205 COV RETN.
(b) Where a participant sends a payment message as an MX message, the participant must:
(i) Send an address that contains either Unstructured Address Line formatting or Structured Postal Address formatting; but
(ii) Not send an address that contains both Unstructured Address Line formatting and Structured Postal Address formatting
(3) Sending exception and investigation messages:  Participants must send exception and investigation messages to other participants using either an MX message or an MT message including:
(a) Request for Cancellation message using either a camt.056 or MT192 / MT292; and
(b) Resolution of Investigation message using either a camt.029 or MT196 / MT296.
(4) Receiving and processing payment messages:
(a) Participants must receive and process the following MX payment messages from other participants:
(i) pacs.004 – Payment Return;
(ii) pacs.008 – FI to FI Customer Credit Transfer;
(iii) pacs.009 – Financial Institution Credit Transfer; and
(iv) pacs.009 COV – Financial Institution Credit Transfer Cover.
(b) Participants must receive and process MX messages that contain:
(i) Structured Postal Address formatting; and
(ii) Unstructured Address Line formatting.
(c) Participants must receive and process the following MT payment messages from other participants:
(i) MT103;
(ii) MT202;
(iii) MT202 COV;
(iv) MT205; and
(v) MT205 COV.
(5) Return messages:  If returning an HVCS payment, participants must return the HVCS payment by sending a return message to the original instructing agent as follows:
(a) if the original instructed agent receives a pacs.008 message, return by sending either a pacs.004 message or a MT103 RETN message;
(b) if the original instructed agent receives a pacs.009 message, return by sending either a pacs.004 message or a MT202 RETN message;
(c) if the original instructed agent receives a pacs.009 COV message, return by sending either a pacs.004 message or a MT202 COV RETN message / MT205 COV RETN message;
(d) if the original instructed agent receives a MT103 message, return by sending either a MT103 RETN message or a pacs.004 message;
(e) if the original instructed agent receives a MT202 message, return by sending either a MT202 RETN message or a pacs.004 message;
(f) if the original instructed agent receives a MT202 COV message, return by sending either a MT202 COV RETN message or a pacs.004 message; and
(g) if the original instructed agent receives a MT205 message, return by sending either a MT205 RETN message or a pacs.004 message.
(6) Receiving and processing other messages
(a) Participants must receive and process the following MX messages:
(i) camt.056 – Request for Cancellation;
(ii) camt.029 – Resolution of Investigation;
(iii) xsys.002 – Authorisation Notification; and
(iv) xsys.003 – Refusal Notification.
(b) Participants must receive and process MT messages including:
(i) MT 192/ MT 292;
(ii) MT 196 / MT 296;
(iii) MT 012; and
(iv) MT 019.
(7) Participants that act as intermediaries
(a) For SWIFT messages that accompany a payment received in CBPR+ format destined for another participant, participants that are acting as intermediaries must on-send the CBPR+ messages to the instructed agent using a payment message as follows:
(i) a pacs.008 SWIFT message received in CBPR+ format must be on-sent as a pacs.008 payment message;
(ii) a pacs.009 SWIFT message received in CBPR+ format must be on-sent as a pacs.009 payment message;
(iii) a pacs.009 COV SWIFT message received in CBPR+ format must be on-sent as a pacs.009 COV payment message; and
(iv) a pacs.004 SWIFT message received in CBPR+ format must be on-sent as either a pacs.004 return message or an MT103RETN / MT202RETN / MT205RETN return message.
(b) For SWIFT messages that accompany a payment received in FIN message format destined for another participant, participants that are acting as intermediaries must on-send the FIN messages to the instructed agent using either an MT payment message or an MX payment message as follows:
(i) an MT103 SWIFT message received in FIN message format must be on-sent as either an MT103 payment message or a pacs.008 payment message;
(ii) an MT202 SWIFT message received in FIN message format must be on-sent as either an MT202 payment message or a pacs.009 payment message;
(iii) an MT202 COV SWIFT message received in FIN message format must be on-sent as either an MT202 COV payment message or a pacs.009 COV payment message;
(iv) an MT205 COV SWIFT message received in FIN message format must be on-sent as either an MT205 COV payment message or a pacs.009 COV payment message;
(v) an MT103 RETN SWIFT message received in FIN message format must be on-sent as either an MT103 RETN payment message or a pacs.004 payment message;
(vi) an MT202 RETN SWIFT message received in FIN message format must be on-sent as either an MT202 RETN payment message or a pacs.004 payment message;(vii) an MT202 COV RETN SWIFT message received in FIN message format must be on-sent as either an MT202 COV RETN payment message or a pacs.004 payment message; and
(viii) an MT205 COV RETN SWIFT message received in FIN format must be on-sent as either an MT205 COV RETN payment message or a pacs.004 payment message.
(c) For SWIFT messages that do not accompany a payment destined for another participant, participants acting as an intermediary must:
(i) upon receiving a Request for Cancellation SWIFT message in any format, on-send either a camt.056 or a MTn92 Request for Cancellation message to the instructed agent; and
(ii) upon receiving a Resolution of Investigation SWIFT message in any format, on-send as either a camt.029 or a MT196 / MT296 Resolution of Investigation message to the instructed agent.
(d) Participants acting as intermediaries should:
(i) be able to receive and process CBPR+ messages (either MX or MX with embedded MT);
(ii) for MX payment messages received from another participant destined for a correspondent banking partner, on-send these as a CBPR+ message in accordance with SWIFT guidelines; and
(iii) for MT payment messages received from another participant destined for a correspondent banking partner, on-send these as either a FIN message or a CBPR+ message in accordance with SWIFT guidelines.
(8) Participants that offer specific services to customers
(a) Participants that receive MX PAIN messages from their customers destined for another participant should create an MX payment message for that instruction.
(b) Participants that receive an HVCS instruction from their customers as an MT message or other non-MX message format destined for another participant may use either MX or MT messages.1.8 Obligations for participants to send and receive 
messages after the co-existence phase(1) From the scheduled date for the mandated use of MX messaging (the end of the co-existence phase), all participants will be required to:
(a) send, receive and process HVCS instructions in accordance with the MX Messaging Procedures and MX Message Specifications for all message types that are in scope;
(b) send HVCS instructions containing Structured Postal Address formatting only; and
(c) send and receive structured data for CBPR+ and HVCS instructions.
(2) The ability to send or receive MT category 1,2, and MTn99 messages will be retired. There is no foreseen retirement date for MTn98 messages.1.9 Continuous linked settlements(1) This section is only relevant to CLS members.
(2) CLS will participate in both the AVP MT CUG and AVP MX CUG during the co-existence phase in the same way as HVCS participants.(3)  CLS will be able to receive pay-in payment messages as an MT message through to the end of the coexistence period 
(4) CLS will be able to receive pay-in payment messages as an MX message from the beginning of the co-existence period. 
(5) CLS will send all pay- outs as an MT message until the ESAS v7.0 upgrade is completed, and then all pay- outs will be sent as MX messages. 
(6) The timing of the ESAS v7 upgrade is yet to be confirmed, though likely late 2023 / early 2024.

Chapter 2: Dual CUGs
2.1 Joining the 
AVP MX CUGInformation on how to prepare for the AVP MX CUG and the process to join the CUG is provided by the RBNZ Confluence website.2.2 AVP MT CUG retirementClarification on the process to retire the AVP MT CUG will be developed with participants during the co-existence phase.2.3 Test and production BICs(1) SWIFT requires participants to use a mix of Production and Test BICs throughout the co-existence phase:
(a) Production BICS must be used to send and receive MX messages; and
(b) Test BICS must be used to send and receive MT messages across the Test CUG.
(2) see the table at clause 2.4 of these Co-existence Procedures to see where Production and Test BICs should be used.2.4 MT and MX CUG capabilities (1) The following table describes the capabilities and functionality of the AVP MT CUG and AVP MX CUG provided by SWIFT and RBNZ. 
MT Block 1, 2
MX InterAct Headers
Sender
Receiver
Instructing Agent2
Instructed AgentMT Block 4
MX BAH / Business Document
Debtor Agent
Creditor Agent
IntermediariesTest BICProduction BICTest BICProduction BICSWIFTAVP MT Test CUG•••AVP MX Test CUG••
(for coexistence)•RBNZAVP MT Test CUG•••AVP MX Test CUG•*•(2) The requirement to use Test and Production BICs will have implications for mixed message scenarios as shown in the example below and identified in Chapter 5:
(a) The pacs.008 (message #0) that HVCS A sends to HVCS B must contain Productions BICs; and
(b) The MT103 RETN (message #1) that HVCS B sends to HVCS A must contain Test BICs.
(3) In order to meet this requirement, HVCS B will need to translate the Production BICS received into Test BICs for the return. 


(4) This requirement should be factored into the design and implementation of participant’s systems and processes and participants should consider the translation implications.2.5 Segregation of Test and Production Messaging(1) For MT messages, the Test and Production environments require different log in credentials and make use of different BICs in addressing. Together, these safeguards have acted to ensure test messages do not escape into production, as they would fail validation and immediately be stopped.
(2) In contrast, the MX test (pilot) service requires log in to a SWIFT production environment and uses a published BIC8. The traditional addressing safeguards have been replaced with the Distinguished Name (DN) specified in the Interact Header to address messages to the participant’s correct test environment. This means that both test and production messages contain a live BIC and there is greater potential for messages to be directed into the wrong environment.
(3) Participants must ensure that their processes and systems have sufficient protections to ensure test messages using live BICs do not escape into production, particularly when making technical changes, such as routing changes.
(4) The BIC is combined with the Service Name in the SWIFTNet Header (Network Header) of an InterAct message, to ensure correct addressing and separation of test and production traffic.

Chapter 3: Structured data
3.1 NZ HVCS approach to structured data(1) The move to structured data in MX messages will remove ambiguity around the meaning of the information contained in HVCS instructions resulting in better quality data for screening and identifying customer behaviour. This should lead to improved fraud detection, and richer remittance, name and address information. 
(2) Domestically, it is recommended that participants review their processes relating to obtaining customer data and acquire any additional customer data needed to ensure all ISO 20022 schema elements needed to provide structured name and address information are captured.
(3) The following list outlines the agreed approach to use of structured data within HVCS instructions (across remittance, name and address elements) for New Zealand’s HVCS:
(a) During the co-existence phase:
(i) Participants must be able to receive and process MX messages that contain Unstructured Address Line formatting.
(ii) If an HVCS instruction using an MT message is converted to an MX message, the MX message must contain Unstructured Address Line formatting.
(iii) Sending MX messages containing Structured Postal Address formatting is recommended.
(b) From the scheduled date of mandated use of MX messaging (the end of the co-existence phase), the capability to send MX messages containing Unstructured Address Line formatting will be removed from the MX specification; therefore, participants must be able to send and receive MX messages containing Structured Postal Address formatting for HVCS instructions.
(4) Further clarification and guidelines for the use of structured remittance and structured name and address is provided in Part D – MX Messaging Procedures.
3.2 CBPR+ approach to structured data(1) The following outlines the agreed approach to structured data for CBPR+: 
(a) If a FIN message is converted to a CBPR+ message, the CBPR+ message must contain Unstructured Address Line formatting.
(b) During the co-existence phase, if a payment instruction is initiated by the debtor agent using a CBPR+ message, it is highly recommended that the CBPR+ message uses Structured Postal Address formatting for the debtor and creditor.
(c) At the end of the co-existence phase, the capability to send CBPR+ messages containing Unstructured Address formatting will be removed from the CBPR+ Usage Guidelines. Therefore, by the end of the co-existence phase, all participants that act as intermediaries must be able to send and receive CBPR+ messages containing Structured Postal Address formatting.Chapter 4: Forwarding data
4.1 Expectations for intermediaries(1) During the co-existence phase, participants acting as an intermediary are required to adhere to the principle ‘send on what you receive’ which requires participants to on-send payment message data in the same format it is received.
(2) This principle removes the risk of data truncation. It is acceptable to on-send an MX payment message that was received as an MT payment message or FIN message as translating MT to MX for on-sending results in no data loss. Except for return messages, it is not acceptable to on-send an MT payment message that was received as an MX payment message or a CPBR+ message as not all MX data can be included in an MT message when translating from MX to MT. The principle also enables agents further down the payment chain to meet their compliance obligations more easily. 

(3) This means for intermediaries that receive incoming cross-border payments in CBPR+ that, subject to clause 1.7(7)(a)(iv) of these Co-existence Procedures, it will be mandatory to be able to pass those messages in full (on-send), as an MX message from the beginning of the co-existence phase if they are to be processed in the NZ HVCS.
(4) It is recommended that participants who act as intermediaries ensure they review their terms and conditions with their customers prior to the start of the co-existence phase to ensure they obtain the relevant mandatory information from their customers to comply with the MX message format. For example, when a payment is being sent cross border on behalf of a domestic customer, and the domestic customer may need to provide more information than they have provided previously.(5) For information on expectations for participants acting as an intermediary agent please refer to Part D – MX Messaging Procedures.4.2 Truncation(1) If a participant needs to map MX messages to an MT message for their back office systems then they should be aware that truncation can occur and should refer to the PMPG guidelines for basic principles for mapping, prioritisation of elements and translation. SWIFT also provides translator and/or mapping libraries to define, map and validate HVCS instructions to and from any format including MX messages and MT messages.
(2) There are two scenarios where truncation can occur when receiving a CBPR+ message with embedded MT message: 
(a) a CBPR+ message that has gone through in-flow translation, 
(b) a CBPR+ message that has gone through the Transaction Manager (The Transaction Manager scope is limited to cross border payments sent via the FINPlus CUG). 
(3) For MT messages that have been translated in-flow or in the Transaction Manager, SWIFT provides the delivery format “ISO 20022 with embedded MT”, this includes an indication of whether truncation has occurred and provides additional details of the truncation(s).


Chapter 5: Transaction Manager
5.1 OverviewThis section is relevant for intermediaries sending and receiving cross border payments and instructions via the FINPlus CUG.
(1) SWIFT’s transaction management platform (Transaction Manager) will provide a set of common transaction processing services that today are typically provided by each financial institution, however SWIFT messages that travel across market infrastructure (including HVCS instructions through the RBNZ’s AVP MX CUG) are currently out of scope for the Transaction Manager.
(2) The Transaction Manager platform will ensure interoperability between users of different data formats and connectivity channels, but those that want to unlock the full benefits of richer data and advanced Transaction Manager features will need to be able to receive and process CBPR+ messages and connect to SWIFT's network using APIs.
(3) The Transaction Manager will provide a useful reference to participants since:
(a) it will show what mapping is used between CBPR+ messages and FIN messages;
(b) there is additional logic used to check the consistency of serial payments;
(c) there may be data enrichment applied to CBPR+ messages which may need to be understood for cross-border payment instructions and transactions and
(d) the Transaction Manager can be used to see what has happened to a CBPR+ message either prior to entering the HVCS, entering the AVP MX CUG as an HVCS instruction, or once it has left the HVCS.5.2 Connecting 
to the Transaction Manger(1) Participants are encouraged to review SWIFT’s Connectivity Guidance document to determine which connectivity option makes the most sense for their organisation and the prerequisites to support each option.
(2) Participants can connect to the Transaction Manager at their own pace however, it is strongly recommended this is completed prior to the Transaction Manager going live in order to process SWIFT messages received that have been routed through the Transaction Manager.5.3 Transaction Manager traffic build-up(1) The ISO 20022 traffic volume will be gradually routed to the Transaction Manager as of a date in March 2023 that will be notified to participants. SWIFT will control and execute the incremental build-up of this traffic.
(2) This build-up will start with a low volume from March 2023 and build up to cover all ISO 20022 traffic over six months. Addition of a new increment will be dependent on clear criteria and an additional three-month contingency phase will be activated if at any point the criteria are not met.(3) The build-up process will prioritise rich-data transactions first. Rich-data for pacs.008 and pacs.009 is defined as: 

Message typeElementpacs.008Category purposepacs.008Ultimate debtorpacs.008Ultimate creditorpacs.008Structured remittance informationpacs.008Purposepacs.008Regulatory reportingpacs.008Rich debtor or creditor information
(structured address or LEI or Name with more than 70 characters)pacs.009Category purposepacs.009Purposepacs.009Rich debtor or creditor information
(structured address or LEI or Name with more than 70 characters)pacs.009Remittance informationpacs.009 COVPurposepacs.009 COVRich debtor or creditor information
(structured address or LEI or Name with more than 70 characters)pacs.009 COVRemittance informationpacs.009 COVUnderlying credit transfer:
- Ultimate debtor
- Ultimate creditor
- Structured remittance information
- Rich debtor or creditor information
(structured address or LEI or Name with more than 70 characters)
(4) During this build-up phase, ISO 20022 messages that are not yet part of the build-up, will not be processed by the Transaction Manager. They will be processed by in-flow translation, meaning that they are received as an ISO 20022 message with embedded MT format, but not stored in the central transaction copy.
Chapter 6: Testing required during co-existence

6.1 Overview  As participants introduce new functionality/platforms to be included, there will be testing required.

6.2 Payments NZ runs 5 release windows
(1) During the co-existence phase, Payments NZ will run 5 periods (‘release windows’) that participants can use to test and implement the MX message ‘capabilities’ in clause 6.6.
(2) The release windows enable participants to introduce change in a coordinated way reducing— 
     (a)  testing complexity; and
     (b)  interoperability risks in HVCS.
(3) Each release window is a period of 8 weeks, split into 3 shorter periods as follows:
(a) a period of 4 weeks for a participant to test with a bilateral test partner:
(b) a period of 2 weeks for the participant to resolve any defects identified during the bilateral tests:
(c) a final period of 2 weeks for the participant to prepare and implement any capabilities tested and complete production implementation verification tests.
(4) On each Monday following the end of a release window, Payments NZ will run a go live day on which participants may implement capabilities tested.
(5) The following table specifies— 
(a) the number of each release window; and 
(b) for each release window,—
(i)  the start date and end date of each of the periods— 
     (A) for testing; and 
     (B) for defect resolution; and 
     (C) for preparation, implementation, and production implementation verification tests; and
(ii) the Monday go live date.
 Window
no/yearTesting
4 weeksDefect resolution
2 weeksPrepare/implement/PVT
2 weeksGo live 
Monday1 (2024)1 - 26 April 29 April - 10 May13 – 24 May 27 May2 (2024)1 – 26 July29 July – 9 August12 – 23 August26 August3 (2024)30 September -25 October28 October- 8 November11 – 22 November25 November4 (2025)31 March – 26 April28 April - 9 May12 – 23 May26 May5 (2025)30 June – 25 July28 July – 8 August11– 22 August25 August
(6)  After the final ‘go live’ Monday on 25 August 2025, a ‘change freeze’ applies until the end of the co-existence phase allowing participants, who have implemented MX message capabilities during the release windows, to resolve any residual defects.




6.3 Payments NZ may run ‘big bang’ testsDuring the co-existence phase, Payments NZ may coordinate testing for participants who propose to test and implement all MX message capabilities in a single release window.

6.4 Payments NZ appoints test manager(1)  Payments NZ will appoint a test manager to manage testing during every release window.
(2) The test manager is responsible for the following: 
(a) confirming the capabilities each participant tests during a release window:
(b) establishing the test requirements for each participant:
(c) coordinating test partners:
(d) confirming whether participants pass tests:
(e) managing post implementation verification testing and the go live process:
(f)  reporting the progress and status of co-existence tests to the HVCS management committee.

6.5 Participants notify Payments NZ to test and implement (1) A participant notifies Payments NZ if the participant proposes to do the following:
     (a)  to test an MX message capability during a release window:
     (b) to implement an MX message capability on a go live Monday linked to a release window.
(2) The participant gives the notification in writing, no later than 1 month before the start of the release window.
(3)   To avoid doubt, if a participant tests an MX message capability during a release window, it is not required to implement the capability on the go live date linked to the particular release window.





6.6 Notifying change outside release windowsIf a participant chooses to introduce a capability outside of a release window, the following table defines who should be informed for each new capability and the recommended notice period.
 CapabilityNo industry visibility requiredInform HVCS participants
(no lead-time required)Inform HVCS participants
(minimum of 1 month lead-time)Inform HVCS participants and Bilateral Test (minimum of 1 month lead-time)Inform HVCS participants and Industry TestInform SWIFTInform RBNZ RTGS Help DeskInform RBNZ OpsNotes / AssumptionsCommence sending pacs.008 (SCP)         Bilateral tests reflect heightened sensitivity as participants begin sending MX messagesWill no longer be sending MT103 (SCP) to other HVCS participants Commence sending pacs.008 (inbound Cross Border to other HVCS Participants)       Will no longer be sending MT103 (inbound Cross Border) messages to other HVCS participants        Commence sending pacs.008 (outbound Cross Border to other HVCS participants)        Will no longer be sending MT103 (outbound Cross Border) to other HVCS participants       Commence sending pacs.004          Will no longer be sending MT103 RETN or MT202 RETN to other HVCS participants        Commence sending pacs.009          Will no longer be sending MT202 to other HVCS participants        Commence sending pacs.009 COV          Will no longer be sending MT202 COV to other HVCS participants        Exception messages – will commence sending camt 056 messages        Deemed low complexity and therefore IT not required. Bilateral testing is optional and may be requested by informed participants.
Exception messages – will commence sending camt 029 messages        Will commence sending address details in the structured address format     If testing for the beginning of the co-existence phase is rigorous, perhaps we don't need to revalidate?Will commence sending remittance details in the structured remittance format   TBC   This requires bilateral and possibly end-to-end agreement. Includes all structured remittance information formats except Additional Remittance Information.Will include Ultimate Debtor/ Creditor details       



CLS Pay In –MT 202 to pacs.009 message        No interoperability risk because these payments flow is between a participant and CLS Bank.
CLS Pay Out (and CLS Statements?) - Migration from MT to MX format        Commence receiving MX statement messages from the RBNZ         Have no further need to be a member of the AVP MT CUG - now send ISO only MX messagesTo be managed by the RBNZ as part of the CUG closure process Significant upgrade to a Participant's payments engine (processing HVCS payments)        This is a requirement in the HVCS rules today.
Changes to SWIFT gateway - technology/ repatriation         This is a requirement in the HVCS rules today.
Introduction of new exception and investigation messagesNot required as a new message type would initiate a more formal project Changes to payment flows via the Transaction ManagerNot required as changes to the TM will be managed on a case by case basis Confirmation of debit and credit messages (900/910) migration to ISO      PNZ to reach out to RBNZ to confirm implementation plans for these message typesNZ Clear - Cash settlementsManaged as an industry projectTest phase over a 2 week period - assumption move to iso at a point in time
1 Participants should also carefully read Parts 1, 15 and 19 of the Payments NZ Rules to fully understand the operation of the HVCS Clearing and Settlement Rules.  Parts 5, 9-11A, 14 and 16-18 may also be relevant to HVCS instructions in certain circumstances.
---------------


------------------------------------------------------------




---------------


------------------------------------------------------------




Appendix 14 F: Co-existence Procedures


Effective date: 7/10/20240Appendix 14 F: Co-existence Procedures 0Page 1 of 40


