
import [
	pnz = "../pnz.legal.mixt"
	hvcs = "hvcs.mixt"
]

[
	pnz::logo
	pnz::document_title(
		"Appendix 14B: HVCS Common Procedures"
		"1"
		"20/11/2022"
	)
/*
`Appendix 14B: HVCS Common Procedures`
`Version 1`
`Effective date: 20/11/2022`
`Document control`
`Title: 			HVCS Common Procedures`
`Version:		1`
`Effective date:		20/11/2022`
`Circulation:		Payments NZ Participants, Buddle Findlay, Reserve Bank`
`The following table summarises amendments to these procedures.`
`Version number and description of amendment`
`Amendment method and date`
`Amendment notice date`
`Effective date of amendment`
`Authors`
`Version 1. New document created as a result of restructure of the HVCS rules and standards to implement ISO 20022 MX messaging.`
`Board resolution 21 Sept 22`
`21 Sept 22`
`20 Nov 22`
`Payments NZ, Buddle Findlay`
`Table of contents`
`Document purpose and overview	4`
`Chapter 1: Normal HVCS processing	6`
`Chapter 2: Errors	17`
`Chapter 3: Late processing	20`
`Document purpose and overview`
`HVCS rules and procedures overview`
`This document HVCS Common Procedures (Part B) is one part of a suite of documentation to help participants understand what is required to become a high value clearing system (HVCS) participant and how to send and receive individual HVCS instructions and NZD HVCS payments that the participant cannot revoke or reverse after settlement.`
`Diagram 01: HVCS Rules and Procedures documentation structure`
`This document should be read in conjunction with the Payments NZ Rules (in particular, Part 9).1 Part 9 contains the HVCS clearing and settlement rules which specify the requirements for participants to create, exchange, settle, deliver and receive HVCS instructions and make HVCS payments (including SCPs) through HVCS. Part 2 contains the access and participation rules for an entity to join HVCS.`
`In addition to the Rules, the applicable HVCS standards (Appendix 14) which specify how participants comply with Part 9 are comprised of:`
`• Part A – HVCS Overview`
`o Provides a high-level overview of the HVCS community, message types, how HVCS clearing and settlement works, and the business, technical, and regulatory environment in which the process operates.  This is a non-binding document for use as guidance only.`
`• Part B – HVCS Common Procedures (this document)`
`o Provides binding procedures and product requirements that apply to all HVCS instructions at all times.  This document also contains some non-binding commentary and best practice.`
`• Part C – SCP Procedures`
`o Provides binding procedures and product requirements that apply only to an HVCS instruction that is a same day cleared payment.  This document also contains some non-binding commentary and best practice, such as recommended terms and conditions with customers.`
`• Part D – MX Messaging Procedures`
`o Provides binding procedures on how to send and receive MX messages (ie, NZ HVCS ISO 20022 messages) across the HVCS MX CUG.  This document also contains some non-binding commentary and best practice.`
`• Part E – MT Messaging Procedures`
`o Provides binding procedures on how to send and receive MT messages (ie, NZ HVCS ISO 15022 messages) across the HVCS MT CUG.  This document also contains some non-binding commentary and best practice.`
`• Part F – Co-existence Procedures`
`o Provides binding procedures for participants during the co-existence phase of the migration from sending and receiving MT messages to MX messages.`
`Standards, best practices and commentary`
`For information on how to determine whether the content of an applicable HVCS standard in Appendix 14 creates binding legal rights or obligations, please see Part A - Overview.`
`Document purpose and structure`
*/
/*
		`This document discusses the HVCS Common Procedures that apply to normal processing of all HVCS instructions and the processing of errors and late HVCS payments.`
		`This document is divided into three chapters.`
		`Chapter 1 provides an overview on how to process HVCS instructions to settle and interchange HVCS payments under normal conditions.`
		`Chapter 2 specifies how to process HVCS instructions to settle and interchange HVCS payments that contain errors.`
		`Chapter 3 specifies how to process HVCS instructions to settle and interchange HVCS payments that have been settled after 16:45.`
	)
`Chapter 1: Normal HVCS processing`
*/
	pnz::clause(
		"1.1"
		"Defined terms"
	)
/*
`CBPR + means the ISO 20022-based messaging standard for sending a SWIFT message through the FinPlus CUG operated by SWIFT.`
`Customer credit transfer message means the following payment messages used to facilitate an HVCS payment involving a customer of a participant:`
`• MT103; and`
`• pacs.008`
`Exception and investigation message means an HVCS instruction sent between participants including:`
`• MT192;`
`• MT196`
`• MT292;`
`• MT296`
`• camt.056; or`
`• camt.029`
`FI credit transfer message means the following payment messages used to facilitate an HVCS payment involving a participant or a financial institution customer of a participant:`
`• MT202;`
`• MT202COV;`
`• MT205;`
`• MT205COV;`
`• pacs.009; and`
`• pacs.009COV`
`FIN message means the ISO 15022-based messaging standard for sending a SWIFT message through the general FIN CUG operated by SWIFT.`
`MT message means an HVCS instruction sent in accordance with the MT Messaging Procedures`
`MX message means an HVCS instruction sent in accordance with the MX Messaging Procedures and the MX Message Specifications`
`MX Message Specifications means the applicable production version(s) of New Zealand's HVCS Usage Guidelines, being the base ISO 20022 message specifications modified for New Zealand's HVCS and provided on the "mystandards" webpage`
`Return message means the following payment messages used to facilitate the return of an HVCS payment:`
`• MT103 RETN`
`• MT202 RETN;`
`• MT202COV RETN;`
`• MT205 RETN;`
`• MT205COV RETN; and`
`• pacs.004`
`SWIFT message means messages that are sent through SWIFT including:`
`• HVCS instruction;`
`• HVPS message;`
`• CBPR +; or`
`• FIN message`
`System message means a message sent to a participant through SWIFT in relation to an HVCS instruction including:`
`• MT010;`
`• MT011;`
`• MT012;`
`• MT019;`
`• xsys.002;`
`• xsys.003;`
`• xsys.010; or`
`• xsys.011`
`Unless the context otherwise specifies, all other defined terms have the meanings given to them in Part 19 of the Payments NZ Rules.`
*/
	pnz::clause(
		"1.2"
		"Form, content, and delivery of payment instruction"
	)
/*
`The instructing agent that sends an HVCS instruction may determine the form, content, and method of delivery of the payment instruction from the debtor to the instructing agent.`
*/
	pnz::clause(
		"1.3"
		"Agency arrangement obligations"
		`A participant that receives HVCS instructions on behalf of a creditor agent pursuant to an agency arrangement must ensure that each creditor agent which it has an agency arrangement with has a SWIFT BIC to identify the creditor agent that can be provided to the debtor for inclusion in the details of the debtor's payment instruction.`
		`A participant that sends HVCS instructions on behalf of a debtor agent pursuant to an agency arrangement must ensure that each debtor agent which it has an agency arrangement with has a SWIFT BIC that can be used by the Participant acting as an instructing agent to identify the debtor agent within the payment message.`
	)
	pnz::clause(
		"1.4"
		"HVCS operating times"
		`An HVCS participant must connect to the transaction delivery system—`
		pnz::level2(
			`every business day including every provincial holiday; and`
			`during the minimum time period commencing at 09:00 on a business day and ending at 17:15 on that business day; and`
			`during a time period from 17:15 on a business day until such time as is necessary to receive any HVCS instruction sent in accordance with clause 3.3 or 3.4 of these HVCS Common Procedures.`
		)
		`The instructing agent may only send an HVCS instruction during the time period commencing at 09:00 on a business day and ending at 16:45 on that business day unless clause 3.3 or 3.4 of these HVCS Common Procedures apply.`
	)
	pnz::clause(
		"1.5"
		"Validating HVCS payments"
		`The following table sets out the validation requirements that apply to a range of HVCS instructions.`
		`For clarity, the obligations set out in the table below are cumulative.  Participants must comply with every validation obligation that applies to the type of HVCS instruction that the participant sends or receives.`
	)
/*
`INSTRUCTING AGENT`
`Action`
`MT Obligations`
`MX Obligations`
`Sending an HVCS instruction as an MX message`
`No MT obligation`
`The instructing agent:`
`• Must validate the HVCS instruction in accordance with clause 2.1 and 2.2 of the MX Messaging Procedures (in accordance with MX Message Specifications MyStandards and Local Usage Guideline Validation); and`
`• Should validate the HVCS instruction in accordance with clauses 8.2-8.3 of the MX Messaging Procedures`
`(MX Message Requirements)`
`(Instructing Agent Validation)`
`Further information regarding usage guidelines can be found in clauses 8.2-8.3 of the MX procedures.`
`(Message Validation (Swift))`
`(Message Validation (Participant))`
`Sending an HVCS instruction as an SCP`
`The instructing agent must validate the HVCS instruction in accordance with clause 1.5 of the SCP Procedures`
`See section 3.1 of the MT Procedures`
`(Swift and HVCS Rules)`
`The instructing agent must validate the HVCS instruction in accordance with clause 1.5 of the SCP Procedures`
`The instructing agent must validate the HVCS instruction in accordance with clause 2.1 and 2.2 of the MX Messaging Procedures (in accordance with MX Message Specifications)`
`Sending an HVCS instruction as a Non-SCP`
`N/A`
`The instructing agent:`
`• Must validate the HVCS instruction in accordance with clause 2.1 and 2.2 of the MX Messaging Procedures (in accordance with MX Message Specifications MyStandards and Local Usage Guideline Validation); and`
`• Should validate the HVCS instruction in accordance with clauses 8.2-8.3 of the MX Messaging Procedures`
`(MX Message Requirements)`
`(Instructing Agent Validation)`
`Further information regarding usage guidelines can be found in clauses 8.2-8.3 of the MX procedures.`
`(Message Validation (Swift))`
`(Message Validation (Participant))`
`Sending an HVCS instruction:`
`• As an SCP; and`
`• Creditor identified by BIC`
`The instructing agent must validate the HVCS instruction in accordance with clause 3.4 of the MT Messaging Procedures`
`(SCP MT103: field 59: instructing agent: Option A)`
`XML Path for Creditor BIC:`
`/ Document / FIToFICstmrCdtTrf / CdtTrfTxInf / Cdtr / Id / OrgId / AnyBIC`
`Rules:`
`HVCS_SDCL_BIC_Creditor_Account_Identification_1_FormalRule`
`HVCS_SDCL_BIC_Creditor_Account_Identification_2_FormalRule`
`XML Path for Creditor Account ID:`
`/ Document / FIToFICstmrCdtTrf / CdtTrfTxInf / CdtrAcct / Id / Othr / Id`
`Rules:`
`HVCS_SDCL_AIIN_Creditor_Account_Identification_FormalRule`
`HVCS_SDCL_BBAN_Creditor_Account_Identification_FormalRule`
`Sending an HVCS instruction:`
`• As an SCP; and`
`• Does not contain a BIC (contains an account number or card number)`
`The instructing agent must validate the HVCS instruction in accordance with clause 3.5 or 3.6 of the MT Messaging Procedures`
`(MT103: field 59: instructing agent)`
`Clause 4.2 of the MX Procedures has commentary that documents what an account number should look like.`
`(SCP account number format)`
`XML Path for Creditor Account ID:`
`/ Document / FIToFICstmrCdtTrf / CdtTrfTxInf / CdtrAcct / Id / Othr / Id`
`Clause 2.3 of the MX Procedures includes requirements for Bacho format, check digit for PAN etc`
`(Instructed agent validation)`
`XML Path for Creditor Name:`
`/ Document / FIToFICstmrCdtTrf / CdtTrfTxInf / Cdtr / Nm`
`Sending an HVCS instruction:`
`• As an SCP; and`
`• Includes as email address for the beneficiary notification`
`The instructing agent must validate the HVCS instruction in accordance with clause 3.11 of the MT procedures`
`(Field 72 Information: X Character set)`
`Clause 4.3 of the MX Procedures shows the dedicated email address field.`
`SCP Customer notifications)`
`XML Path for Email Address:`
`/ Document / FIToFICstmrCdtTrf / CdtTrfTxInf / Cdtr / CtctDtls / EmailAdr`
`Sending an HVCS instruction:`
`• As a customer credit transfer message – cross border redirection (as set out is defined in clause 9.1(2)(a)(iii) of the Rules); and`
`• Contains a BIC`
`The instructing agent must validate the HVCS instruction in accordance with clause 4.1 and 4.5 of the MT procedures`
`(Swift and HVCS Rules)`
`(Field 59: instructing agent)`
`XML Path for Creditor BIC:`
`/ Document / FIToFICstmrCdtTrf / CdtTrfTxInf / Cdtr / Id / OrgId / AnyBIC`
`XML Path for Creditor Account ID:`
`/ Document / FIToFICstmrCdtTrf / CdtTrfTxInf / CdtrAcct / Id / Othr / Id`
`Rules:`
`HVCS_SDCL_AIIN_Creditor_Account_Identification_FormalRule`
`HVCS_SDCL_BBAN_Creditor_Account_Identification_FormalRule`
`Sending an HVCS instruction:`
`• As a customer credit transfer message – cross border redirection (as set out in clause 9.1(2)(a)(iii) of the Rules); and`
`• Does not contain a BIC (contains an account number or card number)`
`The instructing agent must validate the HVCS instruction in accordance with clause 4.1, 4.6 and 4.7 of the MT procedures`
`(Swift and HVCS Rules)`
`(Field 59)`
`XML Path for Creditor BIC:`
`/ Document / FIToFICstmrCdtTrf / CdtTrfTxInf / Cdtr / Id / OrgId / AnyBIC`
`XML Path for Creditor Account ID:`
`/ Document / FIToFICstmrCdtTrf / CdtTrfTxInf / CdtrAcct / Id / Othr / Id`
`Rules:`
`HVCS_SDCL_AIIN_Creditor_Account_Identification_FormalRule`
`HVCS_SDCL_BBAN_Creditor_Account_Identification_FormalRule`
`Sending an HVCS instruction as an FI credit transfer message (as set out in clause 9.1(2)(b) of the Rules and as defined in the HVCS Common Procedures`
`The instructing agent must validate the HVCS instruction in accordance with clauses 5.2-5.5 and 5.7 of the MT procedures`
`(MT 202 Swift and HVCS Rules)`
`(MT202COV Swift and HVCS Requirements)`
`(MT205)`
`(MT205COV)`
`The Instructing agent must validate the HVCS instruction in accordance with clause 2.1 of the MX Procedures and in accordance with MyStandards.`
`(MX Message Requirements)`
`INSTRUCTED AGENT`
`Has been sent an HVCS instruction:`
`• As a customer credit transfer message – cross border redirection (as set out in clause 9.1(2)(a)(iii) of the Rules); and`
`• Is also the creditor agent`
`No MT obligation`
`The instructed agent must validate the HVCS instruction in accordance with clauses 2.1 and 2.3 of the MX Procedures and in accordance with MyStandards and Local Usage Guideline Validation.`
`(MX Message Requirements)`
`(Instructed Agent Validation)`
`Further information regarding usage guidelines can be found in clauses 8.2-8.3 of the MX procedures.`
`(Message Validation (Swift))`
`(Message Validation (Participant))`
`Has been sent an HVCS instruction as an SCP`
`The instructed agent must validate the HVCS instruction in accordance with clauses 3.7 and 3.8 of the MT procedures`
`(Field 59: Instructed Agent Validation)`
`(Validation not required)`
`The instructed agent must validate the HVCS instruction in accordance with clauses 2.3 of the MX Procedures and in accordance with MyStandards.`
`(Instructed agent validation)`
`Has been sent an HVCS instruction:`
`• As an SCP; and`
`• Includes as email address for the beneficiary notification`
`The instructed agent must validate the email address in accordance with clause 3.12 of the MT procedures`
`(Field 72: Instructed agent transformation)`
`Clause 4.3 of the MX Procedures shows the dedicated email address field.`
`(SCP Customer notifications)`
`XML Path for Email Address:`
`/ Document / FIToFICstmrCdtTrf / CdtTrfTxInf / Cdtr / CtctDtls / EmailAdr`
`Has been sent an HVCS instruction as:`
`• A customer credit transfer message – cross border redirection (as set out is defined in clause 9.1(2)(a)(iii) of the Rules)`
`The instructed agent must validate the HVCS instruction in accordance with clauses 4.8 and 4.9 of the MT procedures`
`(Field 59: Instructed Agent Validation)`
`(Validation not required)`
`The instructed agent must validate the HVCS instruction in accordance with clauses 2.3 of the MX Procedures.`
`(Instructed agent validation)`
`• Needs to return an HVCS payment;`
`• Chooses to populate line number 4 and 5 of field 72`
`The instructed agent must validate the HVCS instruction in accordance with clauses 3.14, 4.14 and 5.11 of the MT procedures`
`(Field 72: Return HVCS Payment: Timing, Format and Content)`
`The instructed agent must validate the HVCS instruction in accordance with clause 2.1 of the MX Procedures and in accordance with MyStandards.`
`(MX Message Requirements)`
*/
	pnz::clause(
		"1.6"
		"No revoking after settlement"
	)
/*
`As HVCS payments are made through the Reserve Bank’s designated settlement system, ESAS, they cannot be reversed, repaid, recovered, or set aside under the terms of the Exchange Settlement Account terms and conditions and section 156R of the Banking (Prudential Supervision) Act 1989.2.`
*/
	pnz::clause(
		"1.7"
		"Return HVCS payment: timing, format and content"
		`To comply with rule 9.21 and clause 2.2 of these HVCS Common Procedures , an instructed agent must return an HVCS payment:`
		pnz::level2(
			`as soon as practicable after making the decision to return it, and`
			`in accordance with Part F - Co-existence Procedures and the applicable message standards.`
		)
	)
/*
`Chapter 2: Errors`
*/
	pnz::clause(
		"2.1"
		"Errors"
	)
/*
`Sometimes an instructed agent cannot process an HVCS instruction because of, for example, a problem with the content or the format of the instruction or an invalid account number.`
`If an instructed agent cannot process an HVCS instruction, rule 9.21 and clause 2.2 of these HVCS Common Procedures, provides the instructed agent two options. The instructed agent can either return the HVCS instruction to the instructing agent or the instructed agent can arrange to correct the HVCS instruction.`
`The following diagram summarises the processes that apply if the HVCS instruction contains an error.`
*/
	pnz::clause(
		"2.2"
		"Error prevents processing"
		`This clause applies to an instructed agent who has received a settled HVCS payment but cannot process the HVCS payment because of an error relating to the HVCS payment.`
		`The instructed agent must do one of the following:`
		pnz::level2(
			`return the HVCS payment to the instructing agent in accordance with the applicable HVCS standards:`
			`require the instructing agent to send data to amend the HVCS payment:`
			`amend the HVCS payment without asking the instructing agent for amended data and, as soon as practicable after amendment is complete, process the HVCS payment.`
		)
		`For a cross border redirection (as described in clause 9.1(2)(a)(iii) of the Rules), the instructed agent must not deduct any fees from the amount of the HVCS payment before returning it.`
		`If an instructing agent of an HVCS payment receives a request from an instructed agent under subclause (2)(b), the instructing agent must, as soon as practicable after receiving the request, send data to amend the HVCS payment to the instructed agent.`
		`If the instructed agent receives amended data from an instructing agent under subclause (4), the instructing agent must, as soon as practicable after receiving the data, use the data to amend the HVCS payment.`
	)
	pnz::clause(
		"2.3"
		"Instructed agent credits wrong account"
		`If the instructed agent of an HVCS payment credits the wrong account number with the amount of the HVCS payment and the instructing agent incurs loss as a direct result of the error, the instructed agent must pay the instructing agent the amount of the loss up to the value of the HVCS payment if one of the following applies:`
		pnz::level2(
			`the payment message specified the correct account number:`
			`the instructing agent sent data to the instructed agent to amend the payment message in accordance with clause 2.2 of these HVCS Common Procedures and the data specified the correct account number:`
			`the instructed agent—`
			pnz::level3(
				`could not process the HVCS instruction because of an error relating to the HVCS instruction; and`
				`did not obtain data from the instructing agent to amend the payment message under clause 2.2 of these HVCS Common Procedures; and`
				`amended the HVCS payment with the wrong account number.`
			)
		)
		`If the instructed agent of an HVCS payment credits the wrong account number with the amount of the HVCS payment because the instructing agent specified the wrong account number in the payment message the instructing agent must, as soon as practicable after it becomes aware that the wrong account number has been credited—`
		pnz::level2(
			`send the payment message to the instructed agent again; and`
			`ensure that the payment message contains the correct account number.`
		)
	)
	pnz::clause(
		"2.4"
		"Co-operate to resolve processing errors"
		`Participants should co-operate to resolve a problem caused by a processing error affecting a HVCS instruction.`
		`For example, if an instructed agent credits the amount of a HVCS payment to the wrong creditor's account number—`
		pnz::level2(
			`the instructing agent may ask the instructed agent to freeze funds in the creditor's account until the problem is resolved; and`
			`the instructed agent should determine whether to comply with the request, including by having regard to whether the instructed agent has the legal right to do so.`
		)
	)
	pnz::clause(
		"2.5"
		"Request and response formats"
	)
/*
`If an instructed agent asks an instructing agent under rule 9.21 and clause 2.2 of these HVCS Common Procedures, to send data to correct an HVCS instruction, the instructed agent can request the data by, for example, phone or using SWIFT message MTn95-Queries.  If the instructing agent of a payment message sends corrected data to the instructed agent under rule 9.21 and clause 2.2 of these HVCS Common Procedures, the instructing agent can use, for example, SWIFT message MTn96-Answers.`
`Chapter 3: Late processing`
*/
	pnz::clause(
		"3.1"
		"Late processing"
	)
/*
`Rule 9.11 and clause 1.4 of these HVCS Common Procedures requires an instructing agent to send an HVCS instruction no later than 16:45 on a business day unless standards 3.3 or 3.4 apply.`
`The following diagram gives an overview of the processes that apply if the instructing agent proposes to send an HVCS instruction after 16:45. The diagram has no legal effect.`
*/
	pnz::clause(
		"3.2"
		"When HVCS payments settle"
		`The effect of rule 9.14 is that if the instructing agent settles an HVCS payment after 17:15, unless the late HVCS instruction requirements apply, the instructed agent:`
		pnz::level2(
			`is not required to process the HVCS instruction that business day, but`
			`may decide to process the HVCS instruction that business day to meet the requirements or the expectations of its customer.`
		)
	)
	pnz::clause(
		"3.3"
		"Sending customer HVCS instructions after 16:45"
		`This clause applies to a customer credit transfer message that is an SCP or a cross border payment redirection if—`
		pnz::level2(
			`a technical problem or an operational problem prevents the instructing agent from sending the customer credit transfer message by 16.45 on a business day; and`
			`the instructing agent requires the instructed agent to credit the creditor’s account with the amount of an HVCS payment that business day.`
		)
		`The instructing agent—`
		pnz::level2(
			`must obtain the instructed agent’s explicit consent to the time by which the instructing agent must send a HVCS instruction to which this standard applies; and`
			`must use the contact people and method of communicating for the instructed agent specified in the industry incident contact list; and`
			`is entitled to obtain the consent in written form or verbal form.`
		)
		`The instructed agent is not required to consent to a request from an instructing agent to send a customer credit transfer message after 16:45. For example, the instructed agent may not be able to process the HVCS instruction at the time requested.`
		`If the instructing agent obtains the instructed agent’s consent to a time for sending the HVCS instruction and the instructing agent sends the HVCS instruction by the agreed time, the timeframe in clause 1.4 of these HVCS Common Procedures does not apply to the HVCS instruction.`
	)
	pnz::clause(
		"3.4"
		"Sending FI HVCS instructions after 16:45"
		`This clause applies to a participant who proposes to send and receive FI credit transfer messages during the CLS evening session either—`
		pnz::level2(
			`as the creditor or the debtor; or`
			`on behalf of a FI customer.`
		)
		`The participant may only send and receive FI credit transfer messages during the CLS evening session on a business day if—`
		pnz::level2(
			`no less than 1 month before that business day,—`
			pnz::level3(
				`the participant has notified the chief executive of Payments NZ that on and from a specified date the participant proposes to send and receive FI credit transfer messages during the CLS evening session; and`
				`the chief executive has notified every other participant that on and from the specified date the participant proposes to send and receive FI credit transfer messages during the CLS evening session; and`
			)
			`the participant has, on and from the date specified in the chief executive’s notification, participated in every CLS evening session; and`
			`the participant participates in the CLS evening session that business day during the time period commencing at 16:45 on the business day and ending 30 minutes after the final CLS pay out.`
		)
		`If the participant sends an FI credit transfer message during the CLS evening session in accordance with subclause (2), the timeframe in clause 1.4 of these HVCS Common Procedures do not apply to the FI credit transfer messages.`
		`If a participant proposes to cease sending and receiving FI credit transfer messages during the CLS evening session, no less than 1 month before the business day that the participant proposes to cease sending and receiving the FI credit transfer messages, the participant must notify Payments NZ that it proposes to cease.`
	)
	pnz::clause(
		"3.5"
		"Evening session participants"
	)
/*
`Participants who send and receive financial institution credit transfers during the CLS evening session are:`
`Participants`
`Date`
`ANZ Bank New Zealand Limited`
`1 October 2010`
`ASB Bank Ltd`
`1 October 2010`
`Bank of China (New Zealand) Limited`
`4 December 2020`
`Bank of New Zealand`
`1 October 2010`
`Citibank, N.A.`
`1 October 2010`
`HSBC`
`1 October 2010`
`Westpac New Zealand Limited`
`1 October 2010`
`1 Participants should also carefully read Parts 1, 15 and 19 of the Payments NZ Rules to fully understand the operation of the HVCS Clearing and Settlement Rules.  Parts 5, 9-11A, 14 and 16-18 may also be relevant to HVCS instructions in certain circumstances.`
`2 This will be governed by section 55 of the Financial Markets Infrastructure Act 2021 when that section comes into force.`
`---------------`
`------------------------------------------------------------`
`---------------`
`------------------------------------------------------------`
`Appendix 14 B: HVCS Common Procedures`
`Effective date: 20/11/20220Appendix 14 B: HVCS Common Procedures 0Page 2 of 32`
`BF\62738627\14 | Page 1`
`BF\62738627\14 | Page 1`
*/
]
