import [
	"../html.mixt"
]

[
	div = html::class(
		"menu-container"
		[
			div = html::class(
				"menu-root"
				[
					"Payments NZ Rules"
					"Part 9"
					"HVCS Clearing and Settlement"
				]
			)

			div = html::class(
				"menu-branches"
				[
					div = html::class(
						"menu-branch",
						[
							"Part A"
							"HVCS Overview"
						]
					)
					div = html::class(
						"menu-branch",
						[
							"Part B"
							"HVCS Common Procedures"
						]
					)
					div = html::class(
						"menu-branch active",
						[
							"Part C"
							"SCP Procedures"
						]
					)
					div = html::class(
						"menu-branch",
						[
							"Part D"
							"MX Messaging Procedures (ISO 20022)"
						]
					)
					div = html::class(
						"menu-branch",
						[
							"Part E"
							"MT Messaging Procedures (ISO 15022)"
						]
					)
					div = html::class(
						"menu-branch",
						[
							"Part F"
							"Co-existence Procedures"
						]
					)
				]
			)
		]
	)
	div = html::class(
		"menu-caption"
		"Diagram 01: HVCS Rules and Procedures documentation structure"
	)
]