
import [
	pnz = "../pnz.legal.mixt"
]

[
/*
`Appendix 14E: MT Messaging Procedures`
`Version 1`
`Effective date: 20/11/2022`
`Document control`
`Title: 			MT Messaging Procedures`
`Version:		1`
`Effective date:		20/11/2022`
`Circulation:		Payments NZ participants, Buddle Findlay, Reserve Bank`
`The following table summarises amendments to these procedures.`
`Version number and description of amendment`
`Amendment method and date`
`Amendment notice date`
`Effective date of amendment`
`Authors`
`Version 1. New document created as a result of restructure of the HVCS rules and standards to implement ISO 20022 MX messaging.`
`Board resolution 21/09/22`
`21/09/22`
`20/11/22`
`Payments NZ, Buddle Findlay`
`Table of contents`
`Document purpose and overview	4`
`Chapter 1: MT Messages in scope	7`
`Chapter 2: SWIFT message header details	11`
`Chapter 3: Customer credit transfer (SCP)	12`
`Chapter 4: Customer Credit Transfer (Cross border redirection)	21`
`Chapter 5: Formats for financial institution transfers	28`
`MT202 and MT202COV	28`
`MT205 and MT205COV	30`
`Field content: MT2nn series	32`
`Chapter 6: FINCopy system messages advising HVCS payment status	36`
`Document purpose and overview`
`HVCS rules and procedures overview`
`This document MT Messaging Procedures (Part E) is one part of a suite of documentation to help participants understand what is required to become a high value clearing system (HVCS) participant and how to send and receive individual HVCS instructions and NZD HVCS payments that the participant cannot revoke or reverse after settlement.`
`Diagram 01: HVCS Rules and Procedures documentation structure`
`This document should be read in conjunction with the Payments NZ Rules (in particular, Part 9).1 Part 9 contains the HVCS clearing and settlement rules which specify the requirements for participants to create, exchange, settle, deliver and receive HVCS instructions and make HVCS payments (including SCPs) through HVCS. Part 2 contains the access and participation rules for an entity to join HVCS.`
`In addition to the Rules, the applicable HVCS standards (Appendix 14) which specify how participants comply with Part 9 are comprised of:`
`• Part A – HVCS Overview`
`o Provides a high-level overview of the HVCS community, message types, how HVCS clearing and settlement works, and the business, technical, and regulatory environment in which the process operates.  This is a non-binding document for use as guidance only.`
`• Part B – HVCS Common Procedures`
`o Provides binding procedures and product requirements that apply to all HVCS instructions at all times.  This document also contains some non-binding commentary and best practice.`
`• Part C – SCP Procedures`
`o Provides binding procedures and product requirements that apply only to an HVCS instruction that is a same day cleared payment.  This document also contains some non-binding commentary and best practice, such as recommended terms and conditions with customers.`
`• Part D – MX Messaging Procedures`
`o Provides binding procedures on how to send and receive MX messages (ie, NZ HVCS ISO 20022 messages) across the HVCS MX CUG.  This document also contains some non-binding commentary and best practice.`
`• Part E – MT Messaging Procedures (this document)`
`o Provides binding procedures on how to send and receive MT messages (ie, NZ HVCS ISO 15022 messages) across the HVCS MT CUG.  This document also contains some non-binding commentary and best practice.`
`• Part F – Co-existence Procedures`
`o Provides binding procedures for participants during the co-existence phase of the migration from sending and receiving MT messages to MX messages.`
`Standards, best practices and commentary`
`For information on how to determine whether the content of an applicable HVCS standard in Appendix 14 creates binding legal rights or obligations, please see Part A - Overview.`
`Notwithstanding anything in clause 1.8 of the Rules or in Part A – Overview, any reference to actions a person "should" take or anything a person "should" do is intended to convey a best practice with which a person should comply with only, but which has no legal effect.`
`Document purpose and structure`
*/
		`This document discusses the MT Messaging Procedures that apply to HVCS instructions.`
		`This document is divided into six chapters.`
		`Chapter 1 provides an overview of the MT messages that are in scope and the explains the message lifecycle.`
		`Chapter 2 specifies how to format block 3 (user header) of the SWIFT message header.`
		`Chapter 3 specifies how to format customer credit transfers.`
		`Chapter 4 specifies how to format cross border redirections.`
		`Chapter 5 specifies how to format financial institution transfers.`
		`Chapter 6 specifies the format of the notification messages that FINCopy sends to an HVCS instructing agent and provides the ESAS rejection codes for AVP.`
	)
/*
`Interpre-tation`
`For the purposes of these MT Messaging Procedures, all references to the following defined terms means an HVCS instruction that is an MT message:`
`• HVCS instruction;`
`• Payment message;`
`• Return message;`
`• Exception and investigation message;`
`• System message;`
`• Customer credit transfer message; and`
`• FI credit transfer message.`
`Chapter 1: MT Messages in scope`
*/
	pnz::clause(
		"1.1"
		"MT messages for HVCS payments"
	)
/*
`Participants use the MT message types described in the following table to clear and settle HVCS payments:`
`Message type`
`Message name`
`Instructing agent`
`Instructed agent`
`MT103`
`Single customer credit transfer.`
`Participant`
`Participant`
`MT202`
`General financial institution transfer.`
`Participant`
`Participant`
`MT202COV`
`General financial institution transfer.`
`Participant`
`Participant`
`MT205`
`Financial institution transfer execution.`
`Participant`
`Participant`
`MT205COV`
`Financial institution transfer execution.`
`Participant`
`Participant`
*/
	pnz::clause(
		"1.2"
		"Other FINCopy message types"
	)
/*
`The Reserve Bank and SWIFT use the FINCopy MT messages described in the following table to process HVCS instructions:`
`Message type`
`Message name`
`Sender`
`Receiver`
`MT012`
`Sender notification.`
`SWIFT`
`Participant`
`MT019`
`Abort notification.`
`SWIFT`
`Participant`
`MT028`
`• FINCopy message status report.`
`• Used for monitoring messages within a specific time range.`
`Reserve Bank`
`SWIFT`
`MT029`
`• Copy message status report.`
`• This message is the response to the MT028.`
`SWIFT`
`Reserve Bank`
`MT096`
`FINCopy to server destination message.`
`SWIFT`
`Reserve Bank`
`MT097`
`FINCopy message authorisation/refusal notification.`
`Reserve Bank`
`SWIFT`
*/
	pnz::clause(
		"1.3"
		"Other FIN message types"
	)
/*
`Participants exchange the MT message types described in the following table:`
`Message type`
`Message name`
`Sender`
`Receiver`
`MTn95`
`• A question.`
`• Free text message.`
`Participant`
`Participant`
`MTn96`
`• An answer.`
`• Free text message.`
`Participant`
`Participant`
`MT011`
`Delivery notification`
`SWIFT`
`Participant`
*/
	pnz::clause(
		"1.4"
		"Message lifecycle"
	)
/*
`The following diagram and table give an overview of how the organisations, the messages, and the systems interact to settle and deliver HVCS instructions using MT messages under normal processing conditions in Y-copy mode.`
`Y-copy mode requires a portion of the payment message to be sent to the RBNZ to authorise or refuse its delivery to the addressee. Authorised messages are only delivered to the recipients once they have been authorised, and typically once settlement has been made within RTGS.`
`Step`
`Action`
`1`
`The instructing agent prepares 1 of the following payment messages: MT103, MT202, MT202COV, MT205 or MT205COV and puts the service code AVP in field tag 103 of the message.`
`2`
`The instructing agent sends the payment message to the instructed agent through SWIFT for FINCopy (in Y mode) processing using the AVP MT CUG transaction delivery system.`
`3`
`3a`
`3b`
`SWIFT FINCopy (step 3):`
*/
		`identifies the message as an AVP message using the AVP code indicator in field 103 of the user header block 3,`
		`checks that the instructing agent and the instructed agent are AVP MT CUG members, and`
		`validates the message content against the AVP MT CUG Service Profile on receipt.`
	)
/*
`If the message content…`
`Then FINCopy…`
`fails validation,`
*/
		`rejects the message (step 3a)`
	)
/*
`passes validation,`
*/
		`holds the payment message in the instructed agent’s store and forward queue,`
		`copies information from the payment message as defined in the service profile, and`
		`sends a settlement request to ESAS in the form of an MT096-FINCopy to server destination message (step 3b)`
	)
/*
`4`
`5a`
`5b`
`ESAS (step 4):`
*/
		`validates the structure of the MT096 message, and`
		`if the structure is not valid, stops processing the message but does not notify FINCopy, and`
		`if the structure is valid, applies business rules to validate the content of the message, by for example, checking that:`
	)
/*
`* both the instructing agent and the instructed agent have an active ESAS account, and`
`* the content of specific data fields in the message is different from the content of the same data fields in any other MT096 ESAS has validated in the last 4 days (refer to clause 6.4, ESAS rejection codes, code 66).`
`If the settlement request...`
`then...`
`passes ESAS business rules validation`
*/
		`ESAS:`
	)
/*
`* generates an HVCS payment, and`
`* enters the HVCS payment in the ESAS database.`
*/
		`the HVCS payment is eligible for settlement`
	)
/*
`fails ESAS business rules validation`
*/
		`ESAS sends an MT097 FINCopy message authorisation/refusal notification message to FINCopy containing the ESAS rejection code of the first error that ESAS finds during business rules validation (see clause 6.4, ESAS rejection codes) (step 5a).`
		`FinCopy sends an MT019 -abort notification message - to the instructing agent containing the ESAS rejection code in field tag 432 (step 5b).`
		`FinCopy deletes the original unsettled payment message (MT103, MT202, MT202COV, MT205, or MT205COV) from the queue.`
		`FINCopy does not notify the intended instructed agent that ESAS has rejected the settlement request.`
	)
/*
`6`
`7`
`8`
`9`
`10`
`5a`
`5b`
`ESAS attempts to complete the settlement.`
`If settlement`
`then...`
`occurs,`
*/
		`ESAS debits the instructing agent's account and credits the instructed agent's account with the amount of the HVCS payment (step 6).`
		`ESAS sends an MT097 FINCopy message authorisation/refusal notification message with the ESAS settlement reference to SWIFT confirming settlement (step 7).`
		`SWIFT FINCopy releases the payment message (MT103, MT202, MT202COV, MT205, or MT205COV) to the instructed agent and includes the settlement date/time and ESA reference in field tag 115 (step 8).`
		`SWIFT FINCopy sends an MT012 -instructing agent notification message - to the instructing agent confirming settlement and includes the settlement date/time and ESA reference in field tag 114 (step 9).`
		`If required by the original MT103, SWIFT FIN sends an MT011 - delivery notification message - to the instructing agent confirming the payment message is delivered to the instructed agent (step 9a)`
		`Instructed agent validates the payment message and either credits the creditor’s account or, if the payment message contains errors, returns the HVCS payment or amends the HVCS instruction (step 10).`
	)
/*
`does not occur,`
*/
			`by debtor or at ESAS end of day (08.30))`
		)
		`ESAS sends an MT097 - FINCopy message authorisation/refusal notification message - to FINCopy containing ESAS rejection code 60 or 62 (refer to clause 6.4, ESAS rejection codes) (step 5a).`
		`The AVP MT CUG transaction delivery system will cancel the payment message.`
		`The AVP MT CUG transaction delivery system sends an MT019 abort notification message to the instructing agent containing ESAS rejection code 60 or 62 in field tag 432 (step 5b).`
		`FinCopy deletes the original unsettled payment message (MT103, MT202, MT202COV, MT205, or MT205COV) from the queue`
		`FINCopy does not notify the intended instructed agent that ESAS has rejected the settlement request.`
	)
/*
`Chapter 2: SWIFT message header details`
*/
	pnz::clause(
		"2.1"
		"SWIFT message header details"
	)
/*
`A SWIFT message contains the following headers:`
`• block 1 = basic header:`
`• block 2 = application header:`
`• block 3 = user header:`
`• block 4 = text:`
`• block 5 = trailers.`
*/
	pnz::clause(
		"2.2"
		"User header details"
		`content and format of block 1 or block 2 is similar for all SWIFT messages (refer to the SWIFT User Handbook).`
		`3—`
		pnz::level2(
			`mandatory for all MT messages; and`
			`data that is specific to HVCS.`
		)
		`instructing agent of a payment message must ensure that the service code (field tag 103) is AVP to ensure SWIFT know how to route the message through the RBNZ’s CUG.`
		`instructing agent of a payment message should ensure that MUR (field tag 108) contains the transaction reference number (TRN) to provide an audit trail of the HVCS payment through the HVCS clearing and settlement process.`
		`an instructing agent receives an MT103 or MT2nn message as an intermediary, the instructing agent must copy the unique end-to-end transaction reference (‘UETR’) onto the payment message.`
		`any other MT2nn message, the instructing agent must insert a new UETR.`
		`instructing agent of an payment message must ensure that the user header block is in the format and contains the data specified in the following table:`
	)
/*
`Field Name`
`Size`
`Mandatory/ Optional`
`Example`
`Block Identifier`
`1x`
`M`
`3`
`Service Code (tag 103)`
`3a`
`M`
`AVP`
`MUR (optional) (tag 108)`
`16x`
`O`
`Transaction reference number`
`Addressee information (Tag 115 Added by SWIFT after settlement) (from tag 115 of MT097)`
`32`
`O`
`ESAS Date of settlement`
`ESAS Time of settlement`
`ESAS Reference`
`Field 111 (service type identifier) will be present from a GPI CUG member`
`3!n`
`O`
`For inbound messages, all users must be able to receive Field 111.  For GPI CUG members, Field 111 must be present.`
`Chapter 3: Customer credit transfer (SCP)`
`This section defines the detailed MT message requirements for Customer Credit Transfer (Same-day Cleared Payments – SCP).  More information related to SCP can be found in Part B – HVCS Common Procedures and Part C - SCP Procedures.`
*/
	pnz::clause(
		"3.1"
		"SWIFT and HVCS rules"
		`An MT103 is a general use payment message delivered through SWIFT that contains an instruction to make an HVCS payment.`
		`An MT103 message is sent—`
		pnz::level2(
			`by, or on behalf of, the financial institution (debtor agent) of the ordering customer (the debtor); and`
			pnz::level3(
				`either—`
			)
		)
	)
/*
`(A) directly; or`
`(B) through 1 or more correspondent financial institutions; and`
*/
				`to the financial institution (creditor agent) of the beneficiary customer (creditor).`
			)
		)
		`From the perspective of the instructing agent, 1 or both of the ordering customer (debtor) or the beneficiary customer (creditor) is not a financial institution.`
		`Participants use MT103 payment messages to settle and deliver customer credit transfers (SCPs and cross border redirections).`
		`The following standards apply to SCP MT103s:`
		pnz::level2(
			`SWIFT’s MT103 format and validation standards (refer to the SWIFT user handbook):`
			`the HVCS format and validation standards in the following table:`
		)
	)
/*
`Field`
`Content/`
`options`
`Status`
`HVCS use`
`Tag`
`Name`
`20`
`Instructing agent’s reference`
`16x`
`M`
`Reference number assigned by instructing agent.`
`13C`
`Time indication`
`/8c/4!n1!x4!n`
`O`
`Do NOT use.`
`23B`
`Bank operation code`
`4!c`
`M`
`“CRED”.`
`23E`
`Instruction code`
`4!c[/30x]`
`O`
`Do NOT use.`
`26T`
`Transaction type code`
`3!c`
`O`
`Do NOT use.`
`32A`
`Value date / currency/ amount`
`6!n3!a15d`
`M`
`Interbank settled amount.`
`33B`
`Instructed amount`
`3!a15d`
`O`
`Do NOT use.`
`36`
`Exchange rate`
`12d`
`O`
`Do NOT use.`
`50a`
`Ordering customer`
`A or F or K`
`M`
`Use option A, F or K.`
`51A`
`Sending Institution`
`(Instructing Agent)`
`[/1!a][/34x]4!a2!a2!c[3!c]`
`O`
`Do NOT use. Applies to FileAct.`
`52a`
`Ordering institution`
`A or D`
`O`
`Do NOT use.`
`53a`
`Instructing agent’s Correspondent`
`A, B or D`
`O`
`Do NOT use.`
`54a`
`Instructed agent’s Correspondent`
`A, B or D`
`O`
`Do NOT use.`
`55a`
`Third Reimbursement Institution`
`A, B or D`
`O`
`Do NOT use.`
`56a`
`Intermediary institution`
`A, C or D`
`O`
`Do NOT use.`
`57a`
`Account with institution`
`A, B, C or D`
`O`
`Refer to clause 3.2.`
`59a`
`Beneficiary customer`
`A, F or No Letter`
`M`
`Refer to clauses 3.3 to 3.6.`
`70`
`Remittance information`
`4*35x`
`O`
`Refer to clause 3.9`
`71A`
`Details of charges`
`3!a`
`M`
`“BEN”, “OUR” or “SHA”.`
`71F`
`Instructing agent’s charges`
`3!a15d`
`O`
`If 71A is “OUR”, do NOT use 71F.`
`71G`
`Instructed agent’s charges`
`3!a15d`
`O`
`Do NOT use.`
`72`
`Instructing agent to instructed agent information`
`6*35x`
`O`
`Refer to clauses 3.10 to 3.13.`
`77B`
`Regulatory reporting`
`3*35x`
`O`
`Do NOT use.`
*/
	pnz::clause(
		"3.2"
		"Field 56a"
				`institution)`
			)
		)
	)
/*
`and`
`field 57a`
*/
			`with institution)`
		)
		`instructing agent of an SCP payment message must ensure that —`
		pnz::level2(
			`field 56a is not present; and`
			`if 57a is entered, it is entered as 57A and contains a BIC.`
		)
		`the account of the creditor is held with an agency institution, the instructing agent is entitled to enter—`
		pnz::level2(
			`the BIC of the agency institution in field 57A; and`
			`the creditor details in field 59/59A.`
		)
	)
	pnz::clause(
		"3.3"
		"Field 59: instructing agent"
	)
/*
`For an SCP payment message, an instructing agent may use 1 of the following 3 options in field 59`
*/
		`option A; or`
		`option F; or`
		`No Letter`
	)
	pnz::clause(
		"3.4"
		"SCP MT103: field 59: instructing agent: option A"
	)
/*
`If an instructing agent uses the ‘option A‘ option in field 59 of an SCP payment message,—`
*/
		`the instructing agent must ensure that field 59A contains a valid BIC (SWIFT validation); and`
		`the instructing agent is entitled to enter an account number in the first line of field 59A but the account number is not required to:`
		pnz::level2(
			`comply with the account number validation requirements in the SBI standards: BACHO account numbers.`
		)
	)
	pnz::clause(
		"3.5"
		"SCP MT103: field 59: instructing agent: option F"
		`The format of ‘option F’ must comply with the following SWIFT defined MT103 field specification:`
	)
/*
`Option F`
`Number must contain one of the following values`
`1`
`Name of the Beneficiary Customer`
`The number followed by a slash, '/' must be followed by the name of the beneficiary customer.`
`2`
`Address Line`
`The number followed by a slash, '/' must be followed by an address line (Address Line can be used to provide for example, street name and number, building name or post office box number).`
`3`
`Country and Town`
`The first occurrence of number 3 must be followed by a slash, '/', the ISO country code and, optionally, additional details that are preceded by a slash '/'.`
`Other occurrence(s) of number 3 must be followed by a slash '/' and the continuation of additional details.`
`Additional details can contain town, which can be complemented by postal code (for example zip) and country subdivision (for example, state, province, or county). The country code and town should, preferably, indicate the country and town of residence, as provided by the ordering customer.`
`[/34x]`
`4*(1!n/33x)`
`(Account)`
`(Number)`
`(Name and Address Details)`
*/
		`If an instructing agent uses the F option in field 59 of an SCP payment message, the instructing agent must enter 1 of the following types of account number in the first line of field 59:`
		pnz::level2(
			`a valid credit card number:`
			`a valid scheme debit card number:`
			`an account number that complies with the requirements of the SBI standards: BACHO account numbers. If the creditor is the principal in the transaction, the account may be, a nominated control account (e.g. a financial institution's NZ dollar settlement account). The SBI standards: BACHO account numbers specify the format for account numbers in the following table:`
		)
	)
/*
`Number`
`Format`
`Interchange number`
`2 digits`
`Branch number`
`4 digits`
`Account number`
`6/7 digits, right aligned, filled with high order zeros`
`Suffix`
`2/3 digits, right aligned, filled with high order zeros`
*/
		`The instructing agent must ensure that the creditor’s account number is left aligned on the first line of field 59 with a slash ( / ) as the first character in the account number line (sub-field 1).`
	)
	pnz::clause(
		"3.6"
		"SCP MT103: field 59: no letter option "
		`If an instructing agent uses the ‘no letter‘ option in field 59 of an SCP payment message, the instructing agent must enter 1 of the following types of account number in the first line of field 59: `
		pnz::level2(
			`a valid credit card number,  `
			`a valid scheme debit card number, or `
			`an account number that complies with the requirements of the SBI standards: BACHO account numbers. If the creditor is the principal in the transaction, the account may be, a nominated control account (e.g. a financial institution's NZ dollar settlement account). The SBI standards: BACHO account numbers specify the format for account numbers in the following table:`
		)
	)
/*
`Number `
`Format `
`Interchange number `
`2 digits `
`Branch number `
`4 digits `
`Account number `
`6/7 digits, right aligned, filled with high order zeros `
`Suffix `
`2/3 digits, right aligned, filled with high order zeros `
*/
		`The instructing agent must ensure that:`
		pnz::level2(
			`the first line of field 59 contains at least 1 line of name data and address data, and`
			`the creditor’s account number is left aligned on the first line of field 59 with a slash ( / ) as the first character in the account number line (sub-field 1).`
		)
	)
	pnz::clause(
		"3.7"
		"Field 59: instructed agent validation"
		`Subclause (2) applies to the instructed agent who receives an SCP payment message.`
		`The instructed agent must do the following to validate the content of field 59 before crediting the amount of the HVCS payment to the creditor’s account:`
		pnz::level2(
			`if field 59 contains an account number for the creditor but no BIC, the instructed agent must ensure that the account number is a valid NZ account number by—`
			pnz::level3(
				`performing interchange number and branch number interlock checking; and`
				`ensuring that the account number passes check digit validation in accordance with the SBI standards: BACHO account numbers:`
			)
			`if field 59 contains a credit card number or a scheme debit card number but no BIC, the instructed agent must ensure that the card number is valid by checking the issuer identification number (IIN) and the account check digit using the modulus 10 algorithm.`
		)
	)
	pnz::clause(
		"3.8"
		"Validation not required"
	)
/*
`The instructed agent is not required to validate the following content of an SCP payment message:`
*/
		`any content of the payment message other than field 59 or an email address in field 72, or`
		`the format of the payment message.`
	)
	pnz::clause(
		"3.9"
		"Field 70: remittance information"
		`the instructing agent populates field 70,—`
		pnz::level2(
			`instructing agent may insert 4 lines of 35 characters in terms of the SWIFT standard; but`
			`instructed agent is required to use only the first 12 characters in each of the first 3 lines to populate the particulars, code, and reference details on the customer’s statement.`
		)
		`instructing agent should—`
		pnz::level2(
			`that payment messages contain only 3 lines of 12 characters to avoid confusion when lines are truncated; and`
			`use the first 12 characters in lines 1, 2, and 3 to populate the particulars, code, and reference fields respectively.`
		)
	)
	pnz::clause(
		"3.10"
		"Field 72: Instructing agent to instructed agent information: SCP creditor’s email address"
		`the instructing agent of an SCP instructs the instructed agent to notify the creditor that the instructed agent has credited the creditor’s account with the amount of the SCP, the instructing agent must use field 72 to capture the creditor’s email address.`
		`the instructing agent populates field 72 with the creditor’s email address, the instructing agent must ensure that the field 72 string contains—`
		pnz::level2(
			`no spaces; and`
			`no more than 140 characters to communicate an email address (4x35); and`
			`no less than 6 characters to communicate an email address.`
		)
		`instructing agent must—`
		pnz::level2(
			`use the code /EMAIL/ at the beginning of the first line of field 72; and`
			`ensure that the letters in the code /EMAIL/ at the beginning of the first line are upper case.`
		)
		`instructing agent is entitled to format the letters of any content following the code /EMAIL/ at the beginning of the first line as lower case, upper case or both lower case and upper case.`
		`a line of field 72 continues the email address the instructing agent must ensure that the subsequent line begins with ‘//’.`
	)
	pnz::clause(
		"3.11"
		"Field 72: Instructing agent to instructed agent information: x character set"
		`An instructing agent must ensure that the format of any creditor’s email address for a beneficiary notification recorded in field 72 of the MT103 message complies with the requirements for field 72, as detailed below.`
		`The instructing agent must ensure that the characters communicating the email address are valid SWIFT characters from the “X” character set.`
		`If the instructing agent receives a creditor email address from a debtor containing any characters specified in the following table in the ‘invalid character’ column, the instructing agent must—`
		pnz::level2(
			`accept the invalid character; and`
			`replace the invalid character with the character specified in the following table in the ‘replace with’ column:`
		)
	)
/*
`Invalid character`
`Replace with`
`_`
*/
			`or (U)`
		)
	)
/*
`@`
*/
			`or (A)`
		)
	)
/*
`&`
*/
			`or (AND)`
		)
		`If the instructing agent receives a creditor email address from a Debtor containing any characters specified in the following table in the ‘invalid character’ column, the instructing agent—`
		pnz::level2(
			`may determine whether or not to accept the invalid character; but`
			`if the instructing agent accepts the invalid character, must replace the invalid character with the character specified in the following table in the ‘replace with’ column:`
		)
	)
/*
`Invalid character`
`Replace with`
`#`
*/
			`or (H)`
		)
	)
/*
`~`
*/
			`or (T)`
		)
	)
/*
`!`
*/
			`or (E)`
		)
	)
/*
`$`
*/
			`or (D)`
		)
	)
/*
`*`
*/
			`or (AS)`
		)
	)
/*
`;`
*/
			`or (SC)`
		)
	)
/*
`=`
*/
			`or (EQ)`
		)
	)
/*
`%`
*/
			`or (P)`
		)
		`If an instructing agent replaces more than 1 invalid character in a single email address in accordance with this clause 3.8, the instructing agent must ensure that all of the replacement characters are either upper case or lower case.`
	)
	pnz::clause(
		"3.12"
		"Field 72: Instructed agent transformation"
	)
/*
`An instructed agent—`
*/
			`must have the technical capability to receive and process the following replacement characters in field 72 - in both upper case and lower case; and`
		)
	)
/*
`Replacement character in field 72`
*/
			`or (U)`
			`or (A)`
			`or (AND)`
			`or (H)`
			`or (T)`
			`or (E)`
			`or (D)`
			`or (AS)`
			`or (SC)`
			`or (EQ)`
			`or (P)`
			`is not required to process a mix of both upper case and lower case replacement characters in a single email address in field 72.`
		)
		`If field 72 of an SCP contains an email address with a replacement character from the “X” character set specified in the table below the instructed agent must substitute the replacement character with the corresponding email character to create the creditor’s email address with which to provide a beneficiary notification in accordance with clause 1.10 of the SCP Procedures:`
	)
/*
`Replacement character in field 72`
`Email character`
*/
			`or (U)`
		)
	)
/*
`_`
*/
			`or (A)`
		)
	)
/*
`@`
*/
			`or (AND)`
		)
	)
/*
`&`
*/
			`or (H)`
		)
	)
/*
`#`
*/
			`or (T)`
		)
	)
/*
`~`
*/
			`or (E)`
		)
	)
/*
`!`
*/
			`or (D)`
		)
	)
/*
`$`
*/
			`or (AS)`
		)
	)
/*
`*`
*/
			`or (SC)`
		)
	)
/*
`;`
*/
			`or (EQ)`
		)
	)
/*
`=`
*/
			`or (P)`
		)
	)
/*
`%`
*/
	pnz::clause(
		"3.13"
		"Field 72: Instructing agent to instructed agent information: Instructing agent ESAS liquidity management"
		`the instructing agent of an SCP proposes to manage the priority or timing of settlement of the HVCS payment in ESAS, the instructing agent may use 1 of the tags in subclause (2) to populate field 72 unless:`
		pnz::level2(
			`HVCS payment is a return message (sent under clause 2.2 of the HVCS Common Procedures); or`
			`of the 6 lines available in field 72 are populated with other information.`
		)
		`tags for ESAS liquidity management are specified in the following table:`
	)
/*
`Tag`
`Description`
`/PRI/nn`
`Specifies the priority of the HVCS payment for settlement in ESAS. If an instructing agent proposes to prioritise an HVCS payment, the instructing agent may specify ‘nn’ as any number in the range 20 to 40 inclusive (ie 20 is the highest priority and 40 is the lowest priority). If an instructing agent does not prioritise an HVCS payment, ‘nn’ will be ‘99’ as a default.`
`/TRG/TRIG`
`Notifies ESAS:`
`• to queue the HVCS payment, and`
`• that the instructing agent will determine when to release the HVCS payment from the queue for settlement.`
`/TRG/DATE/EDT/YYYYMMDD/ETM/HHMM`
`Notifies ESAS not to settle the HVCS payment until the date and time specified in field 72.`
`/TRG/SOW/DWC/5x`
`Notifies ESAS not to settle the HVCS payment until a specified event (5x = event ID that exists in ESAS)`
*/
		`If an instructing agent populates field 72 with a tag in subclause (2), the instructing agent must use the first available line in field 72.`
	)
	pnz::clause(
		"3.14"
		"Field 72: Return HVCS payment: timing, format and content"
		`instructed agent must return an HVCS payment in accordance with—`
		pnz::level2(
			`clause 1.6(1)(a) of the HVCS Common Procedures; and`
			`the guidance provided in Part F – Co-existence Procedures.`
		)
		`instructed agent must—`
		pnz::level2(
			`put the reason for the return of the HVCS payment in field 72 of the message; and`
			`ensure that the content and the format of field 72 complies with the requirements in the following table:`
		)
	)
/*
`Line Number`
`Code`
`Format`
`Rule`
`Line 1`
`/RETN/`
`2!n[1!a][/2c]`
`Populate and can follow with the field number causing the return. For example: /RETN/59`
`Line 2`
`Reason code`
`/2!c2!n/[29x]`
`Contains 1 of the reason codes specified in the table in subclause (3).`
`Line 3`
`/MREF/`
`16x`
`Insert instructing agent’s reference i.e. field 20 of original message (TRN)`
*/
			`ensure that line 2 of field 72 contains 1 of the reason codes in the following table:`
		)
	)
/*
`Table of reason codes`
`Code`
`Type`
`Reason`
`AC04`
`Account number`
`Account number specified is closed on the creditor agent’s books.`
`AC05`
`Account number`
`Account number specified is not a valid account at the creditor agent.`
`AC06`
`Account number`
`Account specified is blocked, preventing the instructed agent from crediting the account with the HVCS payment.`
`AG01`
`Agreement`
`The instructed agent has no record of an agreement to process the associated HVCS instruction.`
`BE03`
`Beneficiary`
`The instructed agent no longer has a record of the creditor.`
`Xa2n`
`Bilateral`
`The meaning of the code is agreed by the instructing agent and instructed agent.`
*/
		`The instructed agent may—`
		pnz::level2(
			`populate line number 4 (TREF) or line number 5 (TEXT) of field 72 in the return message.  If the instructed agent populates line 4 or 5 in the return message, the instructed agent must comply with the requirements in the following table and the SWIFT format and validation requirements (refer to the SWIFT user handbook):`
		)
	)
/*
`Line Number`
`Code`
`Format`
`Rule`
`Line 4`
`/TREF/`
`16x`
`Insert original ESAS reference (truncated)`
`Line 5`
`/TEXT/`
`/TEXT/[29x]`
`More narrative details`
`Chapter 4: Customer Credit Transfer (Cross border redirection)`
*/
	pnz::clause(
		"4.1"
		""
	)
/*
`SWIFT and HVCS rules`
*/
		`An MT103 is a general use payment message delivered through SWIFT that contains an instruction to make an HVCS payment.`
		`An MT103 message is sent—`
		pnz::level2(
			`by, or on behalf of, the financial institution (debtor agent) of the ordering customer (debtor); and`
			pnz::level3(
				`either—`
			)
		)
	)
/*
`(A) directly; or`
`(B) through 1 or more correspondent financial institutions; and`
*/
				`to the financial institution (creditor agent) of the beneficiary customer (creditor).`
			)
		)
		`From the perspective of the instructing agent, one or both of the ordering customer (debtor) or the beneficiary customer (creditor) is not a financial institution.`
		`Participants use MT103 payment messages to settle and deliver customer credit transfers (SCPs and cross border payment redirections).`
		`The following standards apply to the domestic leg of cross border redirection MT103s:`
		pnz::level2(
			`SWIFT’s MT103 format and validation standards (refer to the SWIFT user handbook):`
			`the HVCS format and validation standards in the following table:`
		)
	)
/*
`Field`
`Content/`
`options`
`Status`
`HVCS use`
`Tag`
`Name`
`20`
`Instructing agent’s reference`
`16x`
`M`
`Reference number assigned by instructing agent.`
`13C`
`Time indication`
`/8c/4!n1!x4!n`
`O`
`Do NOT use.`
`23B`
`Bank operation code`
`4!c`
`M`
`“CRED”.`
`23E`
`Instruction code`
`4!c[/30x]`
`O`
`If code is appropriate, copy from inward MT103 message.`
`26T`
`Transaction type code`
`3!c`
`O`
`If present on the inward MT103 message, copy from inward message. If not present on the inward message, do NOT use.`
`32A`
`Value date / currency/ amount`
`6!n3!a15d`
`M`
`Interbank settled amount.`
`33B`
`Instructed amount`
`3!a15d`
`O`
`If present on inward message, copy from inward message. Refer to amount and charges fields below.`
`36`
`Exchange rate`
`12d`
`O`
`If present on inward message, copy from inward message. Refer to amount and charges fields below.`
`50a`
`Ordering customer`
`A or F or K`
`M`
`Use option A, F or K as formatted on the original message.`
`51A`
`Sending Institution`
*/
				`Agent)`
			)
		)
	)
/*
`[/1!a][/34x]4!a2!a2!c[3!c]`
`O`
`Do NOT use. Applies to FileAct`
`52a`
`Ordering institution`
`A or D`
`O`
`Refer to clause 4.2.`
`53a`
`Instructing agent’s Correspondent`
`A, B or D`
`O`
`Do NOT use.`
`54a`
`Instructed agent’s Correspondent`
`A, B or D`
`O`
`Do NOT use.`
`55a`
`Third Reimbursement Institution`
`A, B or D`
`O`
`Do NOT use.`
`56a`
`Intermediary institution`
`A, C or D`
`O`
`Refer to clause 4.3.`
`57a`
`Account with institution`
`A, B, C or D`
`O`
`Refer to clause 4.3.`
`59a`
`Beneficiary customer`
`A or F or No Letter`
`M`
`Refer to clauses 4.4 to 4.8.`
`70`
`Remittance information`
`4*35x`
`O`
`Instructed agent passes information to beneficiary.`
`71A`
`Details of charges`
`3!a`
`M`
`Refer to clauses 4.10 to 4.12.`
`71F`
`Instructing agent’s charges`
`3!a15d`
`O`
`Refer to clauses 4.10 to 4.12.`
`71G`
`Instructed agent’s charges`
`3!a15d`
`O`
`If this field is on the inward message, remove it. Do NOT use.`
`72`
`Instructing agent to instructed agent information`
`6*35x`
`O`
`Refer to clauses 4.13 and 4.14.`
`77B`
`Regulatory reporting`
`3*35x`
`O`
`Copy from inward message. If this field is not on the inward message, do NOT use.`
*/
	pnz::clause(
		"4.2"
		"Field 52a"
		pnz::level2(
			`institution)`
		)
		`field 52a is present on the inward MT103 message, the instructing agent must copy field 52a from the inward message into the HVCS cross border redirection.`
		`field 52a is not on the inward MT103 message, the instructing agent must enter the original remitting financial institution as the ordering institution in field 52A.`
	)
	pnz::clause(
		"4.3"
		"Field 56a"
				`institution)`
			)
		)
	)
/*
`and`
`field 57a`
*/
			`with institution)`
		)
		`instructing agent of a cross-border MT103 message is entitled to complete field 56a with information that may be—`
		pnz::level2(
			`relevant to the HVCS payment; or`
			`required to comply with anti-money laundering legislation or counter-terrorism legislation.`
		)
	)
/*
`Example: Field 56D may contain bank and branch information for a New Zealand financial institution, field 57a may contain information for a financial institution and field 59/59A may contain information for a customer of the financial institution (in field 57a) (a for further credit item).`
`Field 56a may contain bank and branch information for a New Zealand institution, field 57a may contain correspondent details and field 59/59A may contain information for a customer of the correspondent (in field 57a) (a for further credit item).`
*/
		`instructing agent of a cross border redirection message is entitled to enter—`
		pnz::level2(
			`the national clearing code for a domestic institution in sub field 1 of field 56a; and`
			`the national clearing code for an agency institution in field 57a; and`
			`incomplete customer account details in sub field 1 of field 59.`
		)
		`instructed agent of a cross border redirection message requires national clearing code details to complete the account.`
	)
	pnz::clause(
		"4.4"
		"Field 59: instructing agent"
	)
/*
`For a cross border redirection MT103 message, an instructing agent—`
*/
		`may blend the national clearing code information in sub-field 1 of field 57a (or field 56a); and`
		`may use 1 of the following options in field 59:`
		pnz::level2(
			`option A: or`
			`option F; or`
			`option No Letter`
		)
	)
	pnz::clause(
		"4.5"
		"Field 59: instructing agent: option A"
	)
/*
`If an instructing agent uses the ‘option A‘ option in field 59 of a cross border redirection message, the instructing agent—`
*/
		`must ensure that field 59A contains a valid BIC (SWIFT will reject an invalid BIC); and`
		`is entitled to enter an account number in the first line of field 59A but the account number is not required to—`
		pnz::level2(
			`comply with the account number validation requirements in the SBI standards: BACHO account numbers; or`
			`be a valid credit card number; or`
			`be a valid scheme debit card number format.`
		)
	)
	pnz::clause(
		"4.6"
		"Field 59: instructing agent: option F"
	)
/*
`If an instructing agent uses the ‘option F ‘option in field 59 of a cross border redirection message, the instructing agent is entitled to enter an account number in the first line of field 59A but the account number is not required to—`
*/
		`comply with the account number validation requirements in the SBI standards: BACHO account numbers; or`
		`be a valid credit card number; or`
		`be a valid scheme debit card number format.`
	)
	pnz::clause(
		"4.7"
		"Field 59: no letter option "
	)
/*
`If a sender uses the ‘no letter ‘ option in field 59 of a cross border redirection message, the sender is entitled to enter an account number in the first line of field 59A but the account number is not required to: `
*/
		`comply with the account number validation requirements in the SBI standards: BACHO account numbers; or`
		`be a valid credit card number; or  `
		`be a valid scheme debit card number format.`
	)
	pnz::clause(
		"4.8"
		"Field 59: instructed agent validation"
		`Subclause (2) applies to an instructed agent who receives a cross border redirection message.`
		`The instructed agent must do the following to validate the content of field 59 before crediting the amount of the HVCS payment to the creditor’s account:`
		pnz::level2(
			`if field 59 contains an account number for the creditor but no BIC, the instructed agent must ensure that the account number is a valid NZ account number by—`
			pnz::level3(
				`performing interchange number and branch number interlock checking; and`
				`ensuring that the account number passes check digit validation in accordance with the SBI standards: BACHO account numbers:`
			)
			`field 59 contains a credit card number or a scheme debit card number, the instructed agent must ensure that the card number is valid by checking the issuer identification number (IIN) and the account check digit using the modulus 10 algorithm.`
		)
	)
	pnz::clause(
		"4.9"
		"Validation not required"
	)
/*
`The instructed agent is not required to validate the following:`
*/
		`for a cross border redirection MT103 message:`
		pnz::level2(
			`any content of the payment message other than field 59, or`
			`the format of the payment message.`
		)
	)
	pnz::clause(
		"4.10"
		"Field 71A and field 71F"
		pnz::level2(
			`for redirections)`
		)
		`an instructing agent proposes to deduct a charge from an inward cross-border MT103 before sending the payment message to the AVP MT CUG transaction delivery system for settlement,—`
		pnz::level2(
			`SWIFT requirements apply to fields 32A, 33B, and 36 plus the associated charges fields of 71A and 71F (refer to the SWIFT user handbook); and`
			`the amount of the charge is determined by the instructing agent and its overseas customer.`
		)
		`instructed agent of a cross border redirection MT103 must not deduct a charge from the payment.`
	)
	pnz::clause(
		"4.11"
		"Cross border redirection: Field 71A example: situation 1"
		`1: 71A contains OUR (NZD or converted to NZD).`
		`1: Field 71G is present: If field 71G is present,—`
		pnz::level2(
			`amount specified in field 71G is the amount of the charge; and`
			`the amount in field 32A of the redirected message by the amount in field 71G; and`
			`field 71G from the redirected message; and`
			`content of field 71A in the redirected message should remain as OUR.`
		)
		`2: Field 71G is not present.  If field 71G is not present,—`
		pnz::level2(
			`instructing agent may claim a charge from the ordering institution and must not deduct the charge from the amount of the cross border payment redirection; and`
			`content of field 71A in the redirected message should remain as OUR.`
		)
		`currency transactions redirected after conversion to NZD: If an instructing agent proposes to deduct a charge from the amount in field 32A of a cross border MT103 (even if field 71A contains OUR) the following apply—`
		pnz::level2(
			`if field 33B (currency/instructed amount) is present on the inward MT103, the instructing agent must—`
			pnz::level3(
				`deduct the charge from the amount in field 32A with no action on field 33B; and`
				`create a new field 71F (instructing agent’s charges) and set field 71A in the redirected message to BEN (if the instructing agent does not create a new field 71F, the instructing agent must set field 71A to SHA); and`
				`enter the charge deducted from field 32A in new field 71F; or`
			)
			`if field 33B (currency/instructed amount) is not present on the inward MT103, the instructing agent must—`
			pnz::level3(
				`create new field 33B containing the amount in field 32A of the inward message; and`
				`create new field 71F (instructing agent’s charges) and set field 71A in the redirected message to BEN (if the instructing agent does not create field 71F, the instructing agent must set field 71A to SHA); and`
				`enter the charge deducted from field 32A in new field 71F.`
			)
		)
	)
	pnz::clause(
		"4.12"
		"Field 71A examples: situation 2 BEN or SHA"
		`2: Field 71A contains BEN or SHA.`
		`an instructing agent proposes to deduct a charge from an inward cross-border payment before sending the payment message to the AVP MT CUG transaction delivery system for settlement, the following rules apply:`
		pnz::level2(
			`if field 33B is not present on the inward MT103 and the instructing agent proposes to deduct the charge from the amount in field 32A, the instructing agent must create new field 33B containing the amount in field 32A of the inward message:`
			`if field 33B is present on the inward MT103 message, the instructing agent must deduct the charge from field 32A with no action on field 33B:`
			`the instructing agent must create new field 71F and enter the amount deducted in new field 71F:`
			`the instructing agent should leave field 71A unchanged as BEN or SHA.`
		)
	)
	pnz::clause(
		"4.13"
		"Field 72: Instructing agent to instructed agent information"
		`For a cross border redirection, the instructing agent must copy appropriate content from the inward message into field 72 of the HVCS MT103.`
		`If field 52a of the original inward cross-border MT103 contains the ordering institution and not the instructing agent, the instructing agent must add /INS/ followed by the BIC of the instructing agent to field 72.`
	)
/*
`Example:`
`The inward cross-border MT103 message:`
`Instructing Agent’s BIC: UBSWCHZH80A`
`52A:ROYCCAT2XXX`
`The redirected MT103 message becomes:`
`52A:ROYCCAT2XXX`
`72:/INS/UBSWCHZH80A`
*/
		`the instructing agent of a cross border redirection proposes to manage the priority or timing of settlement of the HVCS payment in ESAS, the instructing agent may use any 1 of the tags in subclause (4) to populate field 72 unless—`
		pnz::level2(
			`HVCS payment is a return (sent under clause 2.2 of the HVCS Common Procedures); or`
			`of the 6 lines available in field 72 are populated with other information.`
		)
		`tags for ESAS liquidity management are specified in the following table:`
	)
/*
`Tag`
`Description`
`/PRI/nn`
`• Specifies the priority of settlement of the HVCS payment in ESAS.`
`• If an instructing agent proposes to prioritise an HVCS payment, the instructing agent may specify ‘nn’ as any number in the range 20 to 40 inclusive (ie 20 is the highest priority and 40 is the lowest priority).`
`• If an instructing agent does not prioritise an HVCS payment, ‘nn’ will be ‘99’ as a default.`
`/TRG/TRIG`
`Notifies ESAS—`
`• to queue the HVCS payment; and`
`• that the instructing agent will determine when to release the HVCS payment from the queue for settlement.`
`/TRG/DATE/EDT/YYYYMMDD/ETM/HHMM`
`Notifies ESAS not to settle the HVCS payment until the date and time specified in field 72.`
`/TRG/SOW/DWC/5x`
`Notifies ESAS not to settle the HVCS payments until a specified event (5x = event ID that exists in ESAS)`
*/
		`an instructing agent populates field 72 with a tag in subclause (4), the instructing agent must use the first available line in field 72.`
	)
	pnz::clause(
		"4.14"
		"Field 72: Return HVCS payment: timing, format and content"
		`instructed agent must return an HVCS payment in accordance with—`
		pnz::level2(
			`clause 1.7(1)(a) of the HVCS Common Procedures.`
			`the guidance provided in Part F – Co-existence Procedures.`
		)
		`The instructed agent must—`
		pnz::level2(
			`put the reason for the return of the HVCS payment in field 72 of the message; and`
			`ensure that the content and the format of field 72 complies with the requirements in the following table:`
		)
	)
/*
`Line Number`
`Code`
`Format`
`Rule`
`Line 1`
`/RETN/`
`2!n[1!a][/2c]`
`Populate and can follow with the field number causing the return. For example: /RETN/59`
`Line 2`
`Reason code`
`/2!c2!n/[29x]`
`Contains 1 of the reason codes specified in the table in subclause (3).`
`Line 3`
`/MREF/`
`16x`
`Insert instructing agent’s reference i.e. field 20 of original message (TRN)`
*/
			`ensure that line 2 of field 72 contains 1 of the reason codes in the following table:`
		)
	)
/*
`Table of reason codes`
`Code`
`Type`
`Reason`
`AC04`
`Account number`
`Account number specified is closed on the creditor agent’s books.`
`AC05`
`Account number`
`Account number specified is not a valid account at the creditor agent.`
`AC06`
`Account number`
`Account specified is blocked, preventing the instructed agent from crediting the account with the HVCS payment.`
`AG01`
`Agreement`
`The instructed agent has no record of an agreement to process the associated HVCS instruction.`
`BE03`
`Beneficiary`
`The instructed agent no longer has a record of the creditor.`
`Xa2n`
`Bilateral`
`The meaning of the code is agreed by the instructing agent and instructed agent.`
*/
		`instructed agent may—`
		pnz::level2(
			`populate line number 4 (TREF) or line number 5 (TEXT) of field 72 in the return message.  If the instructed agent populates line 4 or 5 in the return message, the instructed agent must comply with the requirements in the following table and the SWIFT format and validation requirements (refer to the SWIFT user handbook):`
		)
	)
/*
`Line Number`
`Code`
`Format`
`Rule`
`Line 4`
`/TREF/`
`16x`
`Insert original ESAS reference (truncated)`
`Line 5`
`/TEXT/`
`/TEXT/[29x]`
`More narrative details`
`Chapter 5: Formats for financial institution transfers`
`MT202 and MT202COV`
*/
	pnz::clause(
		"5.1"
		"MT202 and MT 202COV overview"
		`If an instructing agent initiates an HVCS payment with an MT202 or an MT202COV message to an instructed agent, the instructing agent creates a payment message that complies with the format and content requirements specified in these MT Messaging Procedures.`
		`If another financial institution initiates an HVCS payment with an MT202 or MT202COV, the instructing agent copies the content into a new MT202, MT202COV or MT205, MT205COV payment message that complies with the format and content requirements for the message specified in these MT Messaging Procedures.`
	)
	pnz::clause(
		"5.2"
		"MT202 SWIFT and HVCS rules"
		`organisation who sends or receives an MT202 message is a financial institution.`
		`a participant sends an MT202 using the AVP MT CUG transaction delivery system, the payment message may be a redirection of another category 2 message, for example, an MT200, MT201, MT202, or MT203 received from an overseas institution.`
		`following standards apply to MT202s:`
		pnz::level2(
			`SWIFT’s format and validation standards (refer to the SWIFT user handbook):`
			`the HVCS format and validation standards in the following table:`
		)
	)
/*
`Field`
`Content/ options`
`Status`
`HVCS use`
`Tag`
`Name`
`20`
`Transaction reference number`
`16x`
`M`
`Reference number assigned by instructing agent.`
`21`
`Related reference`
`16x`
`M`
`TRN of the related HVS instruction or original message.`
`13C`
`Time Indication`
`/8c/4!n1!x4!n`
`O`
`Do NOT use.`
`32A`
`Value date /currency/ amount`
`6!n3!a15d`
`M`
`HVCS payment amount.`
`52a`
`Ordering institution`
`A or D`
`O`
`Refer to clause 5.6`
`53a`
`Instructing agent’s correspondent`
`A, B or D`
`O`
`Not allowed for HVCS`
`54a`
`Instructed agent’s correspondent`
`A, B or D`
`O`
`Not allowed for HVCS`
`56a`
`Intermediary`
`A or D`
`O`
`Not allowed for HVCS`
`57a`
`Account with institution`
`A, B or D`
`O`
`Refer to clauses 5.7 and 5.8.`
`58a`
`Beneficiary institution`
`A or D`
`M`
`Refer to clause 5.7 and 5.8.`
`72`
`Instructing agent to instructed agent information`
`6*35x`
`O`
`Refer to clause 5.9 and 5.10.`
*/
	pnz::clause(
		"5.3"
		"MT202COV SWIFT and HVCS requirements"
		`an organisation sends or receives an MT202COV message—`
		pnz::level2(
			`participant is a financial institution; and`
			`transaction is an interbank transaction that relates to an underlying customer credit transfer MT103 sent with the cover method.`
		)
		`following standards apply to MT202COVs:`
		pnz::level2(
			`format and validation standards (refer to the SWIFT user handbook):`
			`HVCS format and validation standards in subclauses (3) and (4).`
		)
		`Sequence A as follows:`
		pnz::level2(
			`standards in the following table:`
		)
	)
/*
`Status`
`Tag`
`Field name`
`Content/options`
`No.`
`Mandatory sequence A general information`
`M`
`20`
`Transaction reference number`
`16x`
`1`
`M`
`21`
`Related reference`
`16x`
`2`
`O`
`13C`
`Time indication`
`/8c/4!n1!x4!n`
`3`
`M`
`32A`
`Value date, currency code, amount`
`6!n3!a15d`
`4`
`O`
`52a`
`Ordering institution`
`A or D`
`5`
`O`
`53a`
`Instructing agent's correspondent`
`A, B, or D`
`6`
`O`
`54a`
`Instructed agent's correspondent`
`A, B, or D`
`7`
`O`
`56a`
`Intermediary`
`A or D`
`8`
`O`
`57a`
`Account with institution`
`A, B, or D`
`9`
`M`
`58a`
`Beneficiary institution`
`A or D`
`10`
`O`
`72`
`Instructing agent to instructed agent information`
`6*35x`
`11`
`End of sequence A general information`
*/
			`for each field tag in sequence A, the description of the HVCS use for the equivalent field tag in an MT202 message applies to the field tag in sequence A.`
		)
		`Sequence B as follows:`
		pnz::level2(
			`the standards in the following table:`
		)
	)
/*
`Status`
`Tag`
`Field name`
`Content/options`
`No.`
`Mandatory sequence B underlying customer credit transfer details`
`M`
`50a`
`Ordering customer`
`A or F or K`
`12`
`O`
`52a`
`Ordering institution`
`A or D`
`13`
`O`
`56a`
`Intermediary institution`
`A, C, or D`
`14`
`O`
`57a`
`Account with institution`
`A, B, C, or D`
`15`
`M`
`59a`
`Beneficiary customer`
`A or F or No Letter`
`16`
`O`
`70`
`Remittance information`
`4*35x`
`17`
`O`
`72`
`Instructing agent to instructed agent information`
`6*35x`
`18`
`O`
`33B`
`Currency/instructed amount`
`3!a15d`
`19`
`End of sequence B underlying customer credit transfer details`
*/
			`each field tag in sequence B, the data content for the equivalent field tag in the original MT202COV received applies to the field tag in sequence B.`
		)
	)
/*
`MT205 and MT205COV`
*/
	pnz::clause(
		"5.4"
		"MT205"
		`participant who sends or receives an MT205 message is a domestic financial institution who has agreed with the other participant who is party to the transaction to use the MT205 format.`
		`a participant sends an MT205 using the AVP MT CUG transaction delivery system, the message may be a redirection of another category 2 message, for example, an MT200, MT201, MT202, or MT203, or MT205 received from overseas institution.`
		`following standards apply to MT205s:`
		pnz::level2(
			`SWIFT’s format and validation standards (refer to the SWIFT user handbook):`
			`the HVCS format and validation standards in the following table:`
		)
	)
/*
`Field`
`Content/ options`
`Status`
`HVCS use`
`Tag`
`Name`
`20`
`Transaction reference number`
`16x`
`M`
`Reference number assigned by instructing agent`
`21`
`Related reference`
`16x`
`M`
`TRN of the related HVCS instruction or original message`
`13C`
`Time indication`
`/8c/4!n1!x4!n`
`O`
`Do NOT use`
`32A`
`Value date /currency/ amount`
`6!n3!a15d`
`M`
`HVCS payment Amount`
`52a`
`Ordering institution`
`A or D`
`O`
`Refer to clause 5.6.`
`53a`
`Instructing agent’s correspondent`
`A, B or D`
`O`
`Not allowed for HVCS`
`56a`
`Intermediary`
`A or D`
`O`
`Not allowed for HVCS`
`57a`
`Account with institution`
`A, B or D`
`O`
`Refer to clauses 5.7 and 5.8.`
`58a`
`Beneficiary institution`
`A or D`
`M`
`Refer to clauses 5.7 and 5.8`
`72`
`Instructing agent to instructed agent information`
`6*35x`
`O`
`Refer to clauses 5.9 and 5.10.`
*/
	pnz::clause(
		"5.5"
		"MT205COV"
		`a participant sends or receives an MT205COV message—`
		pnz::level2(
			`the participant is a domestic financial institution who has agreed with the other participant who is party to the transaction to use the MT205COV format; and`
			`the transaction is an interbank transaction that relates to an underlying customer credit transfer sent with the cover method.`
		)
		`following standards apply to MT205COVs—`
		pnz::level2(
			`SWIFT’s format and validation standards (refer to the SWIFT user handbook); and`
			`the HVCS format and validation standards in subclauses (3) and (4).`
		)
		`Sequence A as follows:`
		pnz::level2(
			`standards in the following table:`
		)
	)
/*
`Status`
`Tag`
`Field name`
`Content/options`
`No.`
`Mandatory sequence A general information`
`M`
`20`
`Transaction reference number`
`16x`
`1`
`M`
`21`
`Related reference`
`16x`
`2`
`O`
`13C`
`Time indication`
`/8c/4!n1!x4!n`
`3`
`M`
`32A`
`Value date, currency code, amount`
`6!n3!a15d`
`4`
`O`
`52a`
`Ordering institution`
`A or D`
`5`
`O`
`53a`
`Instructing agent's correspondent`
`A, B, or D`
`6`
`O`
`56a`
`Intermediary`
`A or D`
`8`
`O`
`57a`
`Account with institution`
`A, B, or D`
`9`
`M`
`58a`
`Beneficiary institution`
`A or D`
`10`
`O`
`72`
`Instructing agent to instructed agent information`
`6*35x`
`11`
`End of sequence A general information`
*/
			`for each field tag, the data content for the equivalent field tag in the original MT202COV or MT205COV received applies to the field tag.`
		)
		`Sequence B standards are specified in the following table:`
	)
/*
`Status`
`Tag`
`Field name`
`Content/options`
`No.`
`Mandatory sequence B underlying customer credit transfer details`
`M`
`50a`
`Ordering customer`
`A or F or K`
`12`
`O`
`52a`
`Ordering institution`
`A or D`
`13`
`O`
`56a`
`Intermediary institution`
`A, C, or D`
`14`
`O`
`57a`
`Account with institution`
`A, B, C, or D`
`15`
`M`
`59a`
`Beneficiary customer`
`A or F or No Letter`
`16`
`O`
`70`
`Remittance information`
`4*35x`
`17`
`O`
`72`
`Instructing agent to instructed agent information`
`6*35x`
`18`
`O`
`33B`
`Currency/instructed amount`
`3!a15d`
`19`
`End of sequence B underlying customer credit transfer details`
`Field content: MT2nn series`
*/
	pnz::clause(
		"5.6"
		"Field 52a"
		pnz::level2(
			`institution)`
		)
		`a payment message initiated in New Zealand,—`
		pnz::level2(
			`if an instructing agent sends an HVCS instruction on behalf of a financial institution that has an agency arrangement with a participant, the instructing agent is entitled to use field 52a; and`
			`in any other case, an instructing agent must not use field 52a.`
		)
		`For a message initiated overseas—`
		pnz::level2(
			`if field 52a is on the inward message, the instructing agent must copy field 52a from the inward message onto the HVCS instruction; and`
			`if field 52a is not on the inward message, the instructing agent must insert the original overseas remitting financial institution as the ordering institution in field 52A of the HVCS instruction; and`
			`if field 52a of the original inward message contains the ordering institution and not the instructing agent, the instructing agent must add /INS/ followed by the BIC of the instructing agent to field 72.`
		)
	)
	pnz::clause(
		"5.7"
		"Validation not required"
	)
/*
`The instructed agent is not required to validate an MT2nn series message, the content, or the format of the HVCS instruction, or the content of field 72.`
*/
	pnz::clause(
		"5.8"
		"Field 57a"
		pnz::level2(
			`with institution) and field 58a (beneficiary institution)`
		)
		`field 57a and field 58a are both present in a message,—`
		pnz::level2(
			`for field 57a,—`
			pnz::level3(
				`the field should be the party to be credited in the instructed agent’s books; and`
				`the field should be in option A format and contain a valid BIC; and`
				`if the field contains an account number, the account number should appear in sub-field 1 followed by the BIC in sub-field 2 (otherwise, the BIC appears in the first and only line of field 57A (refer to the SWIFT user handbook)); and`
			)
			`for field 58a,—`
			pnz::level3(
				`the correspondent detail should be “for further credit” information that will appear on the statement for the party in field 57; and`
				`data in option D format (name and address) should be used only if the beneficiary institution does not have a BIC; and`
				`if the field contains an account number, the account number should appear in sub-field 1 followed by the BIC or name and address in sub-field 2 (otherwise, the data begins in the first line of field 58 (refer to the SWIFT user handbook)).`
			)
		)
		`only field 58a is present in a message (with no field 57a),—`
		pnz::level2(
			`the field should be in option A format (a BIC), as it contains the party to be credited in the instructed agent’s books; and`
			`data in option D format (name and address) should be used only if the beneficiary institution does not have a BIC; and`
			`if the field contains an account number, the account number should appear in sub-field 1 followed by the BIC or name and address in sub-field 2. (otherwise, the data will begin in the first line of field 58a (refer to the SWIFT user handbook)).`
		)
	)
	pnz::clause(
		"5.9"
		"Use of account number for field 57a and field 58a"
	)
/*
`For an account number in field 57a and field 58a—`
*/
		`if an account number is present in the original message, the account number should appear in sub-field 1 followed by the party detail in sub-field 2 (refer to the SWIFT user handbook); and`
		`the account number line format should comply with the requirements of the SWIFT user handbook being [/34x] (referred to as the ’party identifier’ in the handbook).`
	)
	pnz::clause(
		"5.10"
		"Field 72:"
	)
/*
`Instructing agent to instructed agent information`
*/
		`field 52a of an original inward message initiated overseas contains the ordering institution and not the instructing agent, the instructing agent must add /INS/ followed by the BIC of the instructing agent to field 72.`
		`the instructing agent of an MT2nn series HVCS instruction proposes to manage the priority or timing of settlement of an HVCS payment in ESAS, the instructing agent may use 1 of the tags in subclause (3) to populate field 72 unless—`
		pnz::level2(
			`HVCS payment is a return HVCS payment (sent under clause 2.2 of the HVCS Common Procedures); or`
			`of the 6 lines available in field 72 are populated with other information.`
		)
		`tags for ESAS liquidity management are specified in the following table:`
	)
/*
`Tag`
`Description`
`/PRI/nn`
`• Specifies the priority of the HVCS payment for settlement in ESAS.`
`• If an instructing agent proposes to prioritise an HVCS payment, the instructing agent may specify ‘nn’ as any number in the range 20 to 40 inclusive (i.e. 20 is the highest priority and 40 is the lowest priority).`
`• If an instructing agent does not prioritise an HVCS payment, ‘nn’ will be ‘99’ as a default.`
`/TRG/TRIG`
`Notifies ESAS—:`
`• to queue the HVCS payment; and`
`• that the instructing agent will determine when to release the HVCS payment from the queue for settlement.`
`/TRG/DATE/EDT/YYYYMMDD/ETM/HHMM`
`Notifies ESAS not to settle the HVCS payment until the date and time specified in field 72.`
`/TRG/SOW/DWC/5x`
`Notifies ESAS not to settle the HVCS payment until a specified event (5x = event ID that exists in ESAS).`
`4)	If an instructing agent populates field 72 with a tag in subclause (3), the instructing agent must use the first available line in field 72.`
*/
	pnz::clause(
		"5.11"
		"Field 72: Return HVCS payment: timing, format and content"
		`instructed agent must return an HVCS payment in accordance with—`
		pnz::level2(
			`clause 1.6(1)(a) of the HVCS Common Procedures.`
			`the guidance provided in Part F – Co-existence Procedures.`
		)
		`instructed agent must—`
		pnz::level2(
			`put the reason for the return of the HVCS payment in field 72 of the message; and`
			`ensure that the content and the format of field 72 complies with the requirements in the following table:`
		)
	)
/*
`Line Number`
`Code`
`Format`
`Rule`
`Line 1`
`/RETN/`
`2!n[1!a][/2c]`
`Populate and can follow with the field number causing the return. For example: /RETN/59`
`Line 2`
`Reason code`
`/2!c2!n/[29x]`
`Contains 1 of the reason codes specified in the table in subclause (3).`
`Line 3`
`/MREF/`
`16x`
`Insert instructing agent’s reference i.e. field 20 of original message (TRN)`
*/
			`ensure that line 2 of field 72 contains 1 of the reason codes in the following table:`
		)
	)
/*
`Table of reason codes`
`Code`
`Type`
`Reason`
`AC04`
`Account number`
`Account number specified is closed on the instructed agent’s books.`
`AC05`
`Account number`
`Account number specified is not a valid account at the account with institution.`
`AC06`
`Account number`
`Account specified is blocked, preventing the instructed agent from crediting the account with the HVCS payment.`
`AG01`
`Agreement`
`The instructed agent has no record of an agreement to process the associated HVCS instruction.`
`BE03`
`Beneficiary`
`The instructed agent no longer has a record of the beneficiary.`
`Xa2n`
`Bilateral`
`The meaning of the code is agreed by the instructing agent and instructed agent.`
*/
		`instructed agent may—`
		pnz::level2(
			`populate line number 4 (TREF) or line number 5 (TEXT) of field 72 in the message.  If the instructed agent populates line 4 or 5 in the message, the instructed agent must comply with the requirements in the following table and the SWIFT format and validation requirements (refer to the SWIFT user handbook):`
		)
	)
/*
`Line Number`
`Code`
`Format`
`Rule`
`Line 4`
`/TREF/`
`16x`
`Insert original ESAS reference (truncated)`
`Line 5`
`/TEXT/`
`/TEXT/[29x]`
`More narrative details`
`Chapter 6: FINCopy system messages advising HVCS payment status`
*/
	pnz::clause(
		"6.1"
		"Purpose"
	)
/*
`This chapter specifies—`
*/
		`the format for 2 of the notification message types that FINCopy sends to an instructing agent—`
		pnz::level2(
			`an MT012 system message - instructing agent notification; and`
			`an MT019 system message - abort notification; and`
		)
		`the ESAS rejection codes for AVP.`
	)
	pnz::clause(
		"6.2"
		"MT012: instructing agent notification"
		`sends an MT012 system message to notify the instructing agent that FINCopy has released the HVCS payment to the instructed agent. In AVP this occurs after the HVCS payment settles in ESAS.`
		`the instructing agent does not receive an MT012 system message from FINCopy by 17:15, the HVCS payment may not have settled. If the instructing agent doesn’t settle the HVCS payment by the end of the ESAS day, ESAS will cancel the HVCS payment.`
		`following table specifies the format for an MT012 system message:`
	)
/*
`Rep`
`Tag`
`Field`
`Content/Comments`
`1`
`175`
`Time`
`Input time (HHMM), local to the instructing agent, of the original user message.`
`1`
`106`
`MIR`
`Message Input Reference (MIR) identifying the instructing agent’s copy message copied to and released by the CSI.`
`0-1`
`108`
`MUR`
`Message User Reference (MUR) used in the header of the original message.`
`1`
`102`
`SWIFT address`
`Destination BIC of the instructing agent’s message. Includes the LT code.`
`1`
`103`
`Service code`
`AVP`
`1`
`114`
`Payment release information (instructing agent)`
`Information from central institution (SWIFT) to instructing agent of payment message (from field 114 of the MT097) as follows:`
*/
			`ESAS Date:`
			`ESAS Time:`
			`ESAS Reference Number.`
		)
	)
	pnz::clause(
		"6.3"
		"MT019: abort notification"
		`an unsettled HVCS payment in ESAS is cancelled by the instructing agent or by ESAS (at 08:30 end of day), FINCopy notifies the instructing agent of the cancellation by sending an MT019 system message to the instructing agent.`
		`MT019 system message contains a code in field 432 specifying a reason for the abort.`
		`the HVCS payment was not settled by the 08:30am end of day,—`
		pnz::level2(
			`will cancel the HVCS payment; and`
			`will send an abort notification MT019 system message (with error code 62 – Cancelled by ESAS end of day) to the instructing agent.`
		)
		`following table specifies the format for an MT019 system message:`
	)
/*
`Rep`
`Tag`
`Field`
`Content/Comments`
`1`
`175`
`Time`
`Input time (HHMM), local to the instructing agent, of the original user message.`
`1`
`106`
`MIR`
`Message Input Reference (MIR) identifying the instructing agent’s copy message copied to and released by the CSI.`
`0-1`
`108`
`MUR`
`Message User Reference (MUR) used in the header of the original message.`
`1`
`102`
`SWIFT address`
`• Destination BIC of the aborted message.`
`• Includes the LT code.`
`0-1`
`107`
`MOR`
`• Message Output Reference (MOR) of the aborted message.`
`• If several delivery attempts have been made, field 107 contains the last valid MOR.`
`1`
`432`
`Abort reason`
`Refer to the table in clause 6.4 containing ESAS rejection codes and the SWIFT FIN error codes for the SWIFT generated codes returned in this field.`
*/
	pnz::clause(
		"6.4"
		"ESAS rejection codes"
	)
/*
`The following table contains ESAS rejection codes for AVP and SBI and explanations of why ESAS applies each code when ESAS validates the structure of an MT096 system message but the content of the message fails business rules validation (refer to Clause 1.4 Message lifecycle):`
`Code`
`Reason Type`
`Summary`
`61`
`The payment cannot be validated because of some serious or fundamental problem with the message`
`The construction of the message does not conform to the ESAS application specifications.`
`62`
`AVP – Assured Value Payment`
`The payment instruction has one or more validation errors, such as:`
*/
	pnz::clause(
		"1."
		"Duplicate tags"
	)
/*
`A payment instruction will be validated against the following:`
`• OCD - Originator BIC of the message (Instructing agent)`
`• ODT - Originator Date (Calendar Date) when message is submitted`
`• ORF - Originator Reference assigned by the settlement bank (MT Tag 20)`
`• FSVD- Funds Settlement value day in the RTGS.`
`Then, if the above conditions are the same as a previously processed message, and if Block 4 (Tag 32A DATE/CCY/AMT) is different, the member will have an Error 62 - Duplicate Tag returned.`
*/
	pnz::clause(
		"2."
		"The Instructing or Instructed agents are inactivated or unknown."
	)
/*
`The instructing or instructed agent has been inactivated, or the BIC has not configured for use in ESAS.`
*/
	pnz::clause(
		"3.Invalid"
		"settlement date"
	)
/*
`The payment instruction Settlement Date must not exceed 14 business days from the date the instruction was received in ESAS.`
`The payment Settlement Date is a non-business date or a date in the past.`
*/
	pnz::clause(
		"4."
		"Instructing agent failed to activate an instruction"
	)
/*
`The instructing agent does not activate the payment instruction in ESAS before end of day (only applicable to payments that have the payer-to-activate flag applied).`
*/
	pnz::clause(
		"5."
		"Invalid amount"
	)
/*
`The payment instruction must be in NZD`
`63`
`The payment was discarded due to insufficient funds (EOD cancellation)`
`Payment instruction did not settle before the EOD event started in ESAS.`
`65`
`The payment was removed by the Settlement Bank`
`The payment instruction was either removed or discarded from the ESAS by the Settlement Bank.`
`66`
`Duplicate SWIFT message`
`AVP (Assured Value Payment)`
`A payment instruction will be validated against the following:`
`• OCD - Originator BIC of the message (Instructing agent)`
`• ODT - Originator Date (Calendar Date) when message is submitted`
`• ORF - Originator Reference assigned by the settlement bank (MT Tag 20)`
`• FSVD- Funds Settlement value day in the RTGS.`
`Then, if the above conditions are the same, and if Block 4 (Tag 32A DATE/CCY/AMT) are exactly the same, then the member will have an Error 66 Duplicate Instruction (Exact Duplicate) returned.`
`66`
`Duplicate SWIFT message`
`SBI (Settlement Before Interchange)`
`A payment instruction will be validated against the following:`
`• ORF - Originator Reference = <FileId>`
`• ODT - Originator date <IntrBkSttlmDt>`
`• OCD - Originator BIC code - <Instructing agent><FullName><X1>`
`The system will check for duplicates according to the following logic:`
`• If the OCD, ORF and the ODT are the same as a previously processed instruction, the system will reject the instruction immediately.`
`• If only the ORF is different, but the payment detail is the same as a previously processed instruction then the   system will process the instruction.`
`• If only the OCD is different, but the payment detail is the    same as a previously processed instruction then the system will process the instruction.`
`The payment detail that is compared is the following:`
`• Instructing agent Reference - <Instructing agent Reference>`
`• Originator Reference Number:<UserReference>`
`• Beneficiary Bank: <Dbtr><BIC>`
`• Paying bank: <Cdtr><BIC>`
`• Amount: <TtlIntrBkSttlmAmt>`
`67`
`Discarded due to non-settlement day`
`The payment message must have a Settlement Date that is NZ business day for:`
`• AVP, and`
`• until 21 April 2023, SBI.`
*/
	pnz::clause(
		"6.5"
		"AVP MT CUG service parameters"
	)
/*
`Parameter`
`Value`
`FIN Copy service identifier code`
`AVP`
`Country`
`New Zealand`
`Service type`
`Y-Copy`
`Parameter`
`Live`
`Test and training`
`Value added service identifier`
`AVP`
`AVP`
`Live service flag`
*/
			`= Y, T&T = N)`
		)
	)
/*
`Y`
`N`
`Value added service number`
`8`
`7`
`CID id`
`ESASNZ2W`
`ESASNZ20`
`Authentication mode`
*/
			`= 1, double = 2)`
		)
	)
/*
`2`
`2`
`Full copy flag`
*/
			`copy = Y, part copy = N)`
		)
	)
/*
`N`
`N`
`Value date range`
*/
			`day = 0, day n = n, no check=99)`
		)
	)
/*
`99`
`99`
`Currency code`
`NZD`
`NZD`
`Parameter`
`Live`
`Test and training`
`MSG Type`
`MT103`
`MT103`
`• List of field tags to be copied`
`20, 32A, 52*`
`20, 32A, 52*`
`• Field Tag containing the Value Date`
`NA`
`NA`
`• Field Tag containing the Currency`
`32A`
`32A`
`MSG Type`
`MT202`
`MT202`
`• List of field tags to be copied`
`20, 32A`
`20, 32A`
`• Field Tag containing the Value Date`
`NA`
`NA`
`• Field Tag containing the Currency`
`32A`
`32A`
`MSG Type`
`MT205`
`MT205`
`• List of field tags to be copied`
`20, 32A`
`20, 32A`
`• Field Tag containing the Value Date`
`NA`
`NA`
`• Field Tag containing the Currency`
`32A`
`32A`
`FIN Copy service mode`
`Y`
`Y`
`FIN Copy fallback mode`
`Bypass`
`Bypass`
`FIN-Copy primary server destination – SPA001 (101)`
`ESASNZ2A`
`ZYAMNZ20`
`FIN-Copy secondary server destination – SPA002 (102)`
`ESASNZ2A`
`ZYANNZ20`
`MT012`
`Yes`
`Yes`
`Start Date`
`21 Nov 2015`
`2 May 2015`
`1 Participants should also carefully read Parts 1, 15 and 19 of the Payments NZ Rules to fully understand the operation of the HVCS Clearing and Settlement Rules.  Parts 5, 9-11A, 14 and 16-18 may also be relevant to HVCS instructions in certain circumstances.`
`---------------`
`------------------------------------------------------------`
`---------------`
`------------------------------------------------------------`
`Appendix 14 E: MT Messaging Procedures`
`Effective date: 20/11/20220Appendix 14 E: MT Messaging Procedures0Page 1 of 43`
*/
]
